<h2>Kivy Logo</h2>

<table class="logolist">
	<tr>
		<td>
			<img src="logos/kivy-logo-black-128.png" alt="Kivy - Black"/>
			<p>
			<a href="logos/kivy-logo-black-16.png">16</a>, 
			<a href="logos/kivy-logo-black-24.png">24</a>, 
			<a href="logos/kivy-logo-black-32.png">32</a>, 
			<a href="logos/kivy-logo-black-64.png">64</a>, 
			<a href="logos/kivy-logo-black-128.png">128</a>, 
			<a href="logos/kivy-logo-black-256.png">256</a>, 
			<a href="logos/kivy-logo-black-512.png">512</a>
			</p>
		</td>
		<td>
			<img src="logos/kivy-logo-purple-128.png" alt="Kivy - purple"/>
			<p>
			<a href="logos/kivy-logo-purple-16.png">16</a>, 
			<a href="logos/kivy-logo-purple-24.png">24</a>, 
			<a href="logos/kivy-logo-purple-32.png">32</a>, 
			<a href="logos/kivy-logo-purple-64.png">64</a>, 
			<a href="logos/kivy-logo-purple-128.png">128</a>, 
			<a href="logos/kivy-logo-purple-256.png">256</a>, 
			<a href="logos/kivy-logo-purple-512.png">512</a>
			</p>
		</td>
		<td>
			<img src="logos/kivy-logo-white-128.png" alt="Kivy - white"/>
			<p>
			<a href="logos/kivy-logo-white-16.png">16</a>, 
			<a href="logos/kivy-logo-white-24.png">24</a>, 
			<a href="logos/kivy-logo-white-32.png">32</a>, 
			<a href="logos/kivy-logo-white-64.png">64</a>, 
			<a href="logos/kivy-logo-white-128.png">128</a>, 
			<a href="logos/kivy-logo-white-256.png">256</a>, 
			<a href="logos/kivy-logo-white-512.png">512</a>
			</p>
		</td>
	</tr>
</table>

<p>Kivy logo is a work done by Vincent Autin.  The logo is placed under
<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/">
	<img src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png"/>
</a>
</p>
