<h2>Kivy Organization</h2>

<p>
    The mission of the Kivy Organization is to promote, protect, and advance the
    Kivy framework, and to support and facilitate the growth of a diverse and
    international community of kivy programmers.
</p>

You can help fund the <b>Kivy Organization</b> by making a donation <i>or
becoming a member (not available yet)</i>.

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
    style="text-align: center; margin: 30px 0 0 0">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="ZN5G75EG8PHNG">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1">
</form>

<h3>Statement</h3>

<blockquote>
    The <b>Kivy Organization</b> is a non-profit (as per the French law of 1901)
    membership organization devoted to advancing open source technology related
    to the Kivy Framework, created in February 2014.
</blockquote>

<h3>Role of the Organisation</h3>

<blockquote>
Manages the funding, publicizing, protection of  the core Kivy Framework, made
available to the public free of charge. This includes <a
href="http://kivy.org/">Kivy</a> itself, its sister projects: <a
href="https://github.com/kivy/python-for-android">Python-for-android</a>, <a
href="https://github.com/kivy/kivy-ios">Kivy-ios</a>, <a
href="https://github.com/kivy/pyjnius">PyJNIus</a>, <a
href="https://github.com/kivy/pyobjus">PyOBJus</a>, <a
href="https://github.com/kivy/plyer">Plyer</a>, <a
href="https://github.com/kivy/buildozer">Buildozer</a>, <a
href="https://github.com/kivy/kivy-designer">Kivy designer</a> and other related
projects, educational materials, and assorted tools and applications.
<!--
For more details about what the kivy-org
does and does not control and for a clear separation of the role of the org from
the core developers please follow this <link>
-->
</blockquote>

<blockquote>
Establishes licenses under which the above mentioned projects are managed,
ensuring the rights of the public to freely obtain, use, redistribute, and
modify intellectual property held by the <b>Kivy Organization</b>.
</blockquote>

<blockquote>
Works with the Open Source Initiative to ensure that Kivy licenses conform to
the Open Source Definition.
</blockquote>

<blockquote>
Protects the “Kivy” name, and the names, service marks and trademarks associated
with all other intellectual property held by the <b>Kivy Organization</b>.
</blockquote>

<blockquote>
Raises funds to support <b>Kivy Organization</b> programs and services. Funding
must come from private contributions (including sponsoring memberships) and
public grants, must come from a broad base, and that no single private donor can
supply a substantial percentage of the “Kivy  Organisations” total funding.
Additional revenue may be pursued in ways consistent with then-current rules for
public charities and with Kivy's standing as an open source project. For
example, the <b>Kivy Organization</b> may offer to sell conference proceedings,
special KIVY distributions, or merchandise with distinctive insignia.
</blockquote>

<blockquote>
Publicizes, promotes the adoption of, and facilitates the ongoing development of
Kivy-related technology and educational resources. This includes, but is not
limited to, maintaining a public web site, planning Kivy conferences, and
offering grants to Kivy-related open source projects.
</blockquote>

<blockquote>
Encourages and facilitates Kivy-related research in the public interest.
</blockquote>
