<style type="text/css">

ol.rules li {
	font-family: monospace;
	padding-bottom: 20px;
	width: 700px;
	text-align: justify;
}

div.toplogo {
	float: right;
	margin-top: 14px;
	margin-left: 30px;
}
img.toplogo {
	width: 64px;
	height: 64px;
	display: block;
}

div.rank1 {
	background: transparent url('images/gold_medal.png') top right no-repeat;
}

div.rank2 {
	background: transparent url('images/silver_medal.png') top right no-repeat;
}

div.rank3 {
	background: transparent url('images/bronze_medal.png') top right no-repeat;
}

</style>

<div class="toplogo">
	<a href="http://www.notionink.com">
		<img class="toplogo" src="contest/1/notionink.png" title="Notion Ink"/>
	</a>
	<a href="http://github.com">
		<img class="toplogo" src="contest/1/github-logo.png" title="Github"/>
	</a>
</div>
<h1>Kivy Programming Contest #1</h1>

<p>
	The Kivy programming contest #1 is over!
</p>
<p>
	The winners are:
</p>
<ol>
	<li>
		<a href="https://github.com/stocyr/Deflectouch">Deflectouch</a>, from Cyril Stoller
	</li>
	<li>
		<a href="https://github.com/Zogg/FishLife">FishLife</a>, from Zogg
	</li>
	<li>
		<a href="https://github.com/niavlys/memoryKivy">memoryKivy</a>, from Niavlys
	</li>
	<li>
		<a href="https://github.com/dcower/centripetal">Centripetal</a>, from Dilon Cower
	</li>
	<li>
		<a href="https://github.com/wilsaj/flingy">Flingy</a>, from Andy Wilson
	</li>
</ol>
<p>
	Congratulations for everyone who entered in the contest, and thanks a lot to our sponsors:
	<a href="http://www.notionink.com/">Notionink</a> and <a href="https://github.com/plans">Github</a>
</p>

<h2>Submissions</h2>
<div class="gallery" id="gallerycontest">
	Loading projects...
</div>


<h2>Goals of the Contest</h2>
<ul>
	<li>
		Encourage and give you an opportunity to learn more about Kivy.
	</li>
	<li>
		Build some fun and exciting apps that will run on Android, Linux,
		Windows, OSX (and iOS soon).
	</li>
	<li>
		Show to the world the kind of awesome things that can be built with
		Kivy in a short amount of time while having fun.
	</li>
	<li>
		Improve Documentation based on participants feedback during contest.
	</li>
</ul>

<h2>Important Dates</h2>
<table class="downloads">
	<tr><th>
		December 24th, 2011
	</th><td>
		Kivy Programming Contest Announced.
	</td></tr>
	<tr><th>
		January 1st, 2012
	</th><td>
		Start of Contest, final rules published.
	</td></tr>
	<tr><th>
		January 31st, 2012, 23:59 GMT
	</th><td>
		Final Registration and submission Deadline.
	</td></tr>
	<tr><th>
		<span style="color: #df4532">
		February 5th, 2012
		</span>
	</th><td>
		<span style="color: #df4532">
		Winners announced!
		</span>
	</td></tr>
</table>

<h2>Prizes</h2>
<table class="downloads">
	<tr><th>
		1st Place
	</th><td>
		1 <a href="http://www.notionink.com/techspecs.php">Notionink ADAM tablet (PixelQI Wifi)</a><br/>
        One-year free <a href="https://github.com/plans">Github Bronze subscription</a><br/>
        Github t-shirt<br/>
        Kivy t-shirt 
	</td></tr>
	<tr><th>
		2nd Place
	</th><td>
		1 <a href="http://www.notionink.com/techspecs.php">Notionink ADAM tablet (LCD Wifi)</a><br/>
        One-year free <a href="https://github.com/plans">Github Bronze subscription</a><br/>
        Github t-shirt<br/>
        Kivy t-shirt 
	</td></tr>
	<tr><th>
		3rd Place
	</th><td>
		1 <a href="http://www.notionink.com/techspecs.php">Notionink ADAM tablet (LCD Wifi)</a><br/>
        Github t-shirt<br/>
        Kivy t-shirt 
	</td></tr>
	<tr><th>
		4th Place
	</th><td>
		Github t-shirt<br/>
        Kivy t-shirt 
	</td></tr>
    <tr><th>
		5th Place
	</th><td>
		Github t-shirt<br/>
        Kivy t-shirt 
	</td></tr>
	<tr><th>
		6th - 50th Place
	</th><td>
		Kivy t-shirt 
	</td></tr>

</table>

<h2>Rules</h2>

<ol class="rules">
	<li>
		The participant must create a game, solo or multiplayer. Be creative!
	</li>
	<li>
		The participant must licence the game under an OSS licence.
	</li>
	<li>
		The participant must submit the game developed using Kivy by uploading
		it on Github provided space before the January 31, 2012, 23:59 GMT
		Deadline. (Learn how to
		<a href="http://help.github.com/set-up-git-redirect">Setup Git</a>,
		<a href="http://help.github.com/create-a-repo/">Create a repository and add your code in it</a>.
		Don't wait till the last day of submission deadline for doing it!
	</li>
	<li>
		The participant is allowed to use Kivy and standard python libraries.
		Usage of pure python libraries are tolerated, if they are embed within
		the application.
	</li>
	<li>
		The participant must respect the <a
		href="http://kivy.org/docs/guide/quickstart.html#create-an-application">Application
		layout</a> defined in Kivy documentation.<br/>
		The game must run on latest Kivy (1.0.9), with the command
		"<code>python main.py</code>"
	</li>
	<li>
		Usage of externals libraries using ctypes, compiled extensions or
		specific OS code are <u>forbidden</u>.
	</li>
	<li>
		Usage of custom OpenGL is not allowed. Your application must be
		compatible OpenGL ES 2.0.
	</li>
	<li>
		The game should be tested before hand. A failure to start will result in
		negative points.
	</li>
	<li>
		Any Adult or Offensive content is <u>forbidden</u>. The game should be kids friendly.
	</li>
	<li>
		Entries will be scored and prizes awarded by Panel of judges who are
		excluded from participating.
	</li>
</ol>

Every game will be scored on:
<ul>
	<li>Idea (funny/addictive, originality/uniqueness)</li>
	<li>Smooth gameplay (stutters, hiccups, game logic)</li>
	<li>Simplicity / Usability</li>
	<li>Usage of Kivy logic</li>
	<li>Production quality (graphics, sound, polish)</li>
</ul>

Each part will be scored on 20 points, for a total of 100.

<h2>Sponsors</h2>

<div style="clear: left;"></div>
<img src="contest/1/notionink.png" style="float: left; width: 128px; height: 128px; margin-right: 24px;"/>
<h3>NotionInk</h3>
<p>
	<a href="http://www.notionink.com">Notion Ink</a> is the rebellion in you!
	It's your firm doing what you wanted to do. It is dissolving the emptiness
	which otherwise fills up our lives. It is the guilt in you which says,
	let's realize our dreams. Technically an upcoming OEM, but philosophically,
	we are designers who hack engineering, just like you!
</p>

<div style="clear: left;"></div>
<img src="contest/1/github-logo.png" style="float: left; width: 128px; height: 128px; margin-right: 24px;"/>
<h3>Github</h3>
<p>
	<a href="http://github.com">Github</a> is a web-based hosting service for
	software development projects that use the Git revision control system.
	Github offers both commercial plans and free accounts for open source
	projects.
</p>

<div style="clear: left;"></div>

<a id="contestregistration"></a>
<h2>Sign Up</h2>
<p>The contest is over !</p>

<script type="text/javascript" charset="utf-8">
	$.getJSON('contest/1/submissions.json', function(data) {

		$('#gallerycontest').html('');

		// format all projects
		var index = -1;
		$(data).each(function (_index, element) {
			if ( element['raw_link'] != undefined )
				return;
			index += 1;
			var html = [
				// link
				'<a href="contest/1/screenshots/', element['id'], '.jpg" rel="prettyPhoto">',
				'<img src="contest/1/screenshots/', element['id'], '-thumb.jpg"/>',
				'</a>',
				// description
				'<div class="caption rank rank', element['rank'],'"><h3>',
				'<a href="https://github.com/', element['github'], '">',
				element['title'],
				'</a> - ', element['author'], '</h3>',
				'<p>Rank: #', element['rank'], ', Score: ', element['score'], '</p>'
			].join('');
			var right = '';
			if ( index % 2 == 1 )
				right = 'right';
			var item = $('<div class="gallery-item' + right + '"></div>').html(html);
			$('#gallerycontest').append(item);

			if ( index % 2 == 1 )
				$('#gallerycontest').append('<div class="gallery-clear"></div>');
		});

		$('#gallerycontest').append('<div class="gallery-clear"></div>');

		$(".gallery a[rel^='prettyPhoto']").prettyPhoto({
			overlay_gallery: false,
			deeplinking: false
		});
	});
</script>