<h2>Changelog</h2>

<h3>1.9.1 (Jan 1, 2016)</h3>
Changelog published <a href="https://groups.google.com/forum/#!topic/kivy-users/7LTIHnRCuG4">here</a>

<h3>1.9.0 (Apr 3, 2015)</h3>
<pre class="changelog">
Core
----

  - [#2280] When core critically fails to load a lib, print all the exceptions.
  - [#2488] Sdl2 support
  - [#2800] core:core_register_lib: make sure libs are registered in order mentioned...


    Audio

  - [#1926] handle URL's with parameters
  - [#2131] fix bug with sound state in audio_gstplayer.py
  - [#2278] fix socket leak in gstplayer
  - [#2125] gstplayer: fix audio/video volume handling, as setting only once in load() doesnt work after stop().
  - [#3004] audio: Fixed the get_pos method
  - core/audio: accept m4a as input format.
  - core/audio: add pygame m4a for android
  - audio: fix leak in SDL implementation (iOS)


    Camera

  - a couple of fixes for camera/avfoundation


    Clipboard

  - [#2258] Clipboard: move `copy` and `paste` methods from `TextInput` to `core.clipboard` implementation.
  - [#2743] os specific clipboard
  - core:clipboard_pygame is able to paste unicode text
  - fix clipboard_pygame.py to encode only for py2


    Image

  - [#1963] texture: add icolorfmt parameters to define alternative color format storage.
  - [#2085] add .jpe to the supported extensions for providers that supports jpeg
  - [#2358] Add ffpyplayer provider for image
  - [#2037] PIL: detect and use frame disposal method
  - [#2556] core:img_io add py3 support, img_sdl2 add save support
  - [#2232] convert image data to a bytearray to more consistently get color info
  - [#2170] Fix image unicode issues
  - [#2645] img_pil:check for attribute's existance before accessing it. closes #2641
  - [#2695] add optional flipped param to pil image save
  - [#2718] uix:Image introduce `anim_loop` property
  - [#2826] allow In-memory image loading
  - [#2834] fixes zip files not loaded by ImageLoaderPygame
  - [#2836] core:Image:zip_loader start using the new functions for loading from memory
  - [#2403] Update Imageio.pyx with fox for cython.21
  - [#2282] core/imageio: dont advertise to support gif cause we are not able to animate it
  - core/image: remove rowlength slot
  - imageio: accelerate bgra->rgba conversion using Accelerate framework


    Text

  - [#1998] use a more natural method to check if self._text is unicode.
  - [#2050] Workaround for pygame font issue with unicode filesnames.
  - [#2166] Use correct options to finish of markup layout
  - [#2259] Fixed issue where anchors not reporting correct position
  - [#2248] [core/text] When stip is False allow space to remain on last line if it fits.
  - [#2225] Use int for texture size, otherwise it'd never equal to the actual texture size.
  - [#2677] fix stripping for wrapped text
  - [#2696] add unicode error handling to core text
  - [#2673] use available system fonts
  - [#2840] Fix text stripping issues
  - [#2891] Change the default font from DroidSans to Roboto
  - [#2897] Update readme, font files and kv as part of moving to Roboto
  - [#3014] core/text: allow others font extension to be loaded
  - core.text: Make sure colorformat is specified while blitting texture.
  - Align text flush with justify.


    Video

  - [#1629] Add ffpyplayer provider.
  - [#2125] gstplayer: fix audio/video volume handling, as setting only once in load() doesnt work after stop().
  - [#2275] video: fix video.unload called when position is changing.
  - [#2962] Video fixes


    Window

  - [#1904] Exit on escape changes
  - [#2130] Add on_request_close event to window to check before the window is closed
  - [#2148] Add read-only tag to WindowBase width and height properties
  - [#2329] Import glReadPixels from the correct place. Fixes #2032
  - [#2359] add __self__ property to Window
  - [#2384] Wrong 'F3' key value.
  - [#2386] respect keyboard height when providing window height in softinput resize mode
  - [#2564] joystick support with sdl2
  - [#2662] Window.screenshot python 3 fix
  - [#2688] Add `pause_on_minimize` config option
  - [#2689] core: window_pygame fix conflict with command_mode and ctrl+a
  - [#3047] Joystick support on WindowPygame
  - [#3092] Don't add force to kwargs since it's not a prop.
  - [#3115] X11: fix CWOverrideRedirect handling
  - [#3147] `on_textinput` event for handling text input events from IME, and other custom input methods
  - [#2590] Add maximize, minimize, restore, hide and show methods for SDL2 Window
  - [#3200] Add window_state Config option


Base
----

  - [#2528] allow customizing the location of the Kivy config data
  - [#2873] environment: add an option to prevent parsing command line argument as kivy arguments.


    App

  - [#2171] Add root_window property to App class


    Animation

  - [#1959] animation: copy the original value to correctly animate list/tuple/dict.
  - [#2739] unbind on_anim1_complete in Sequence
  - [#3100] fix animation with new WeakProxy objects
  - [#2458] animation: fix crash when widget is gone. (also #2561, #2676)


    Atlas

  - [#1841] atlas: Avoids the "Too many open files" error in case of a large number of input fil
  - [#3042] Atlas fixes (#2822 and accept glob patterns)


    Config

  - [#1937] Add ConfigParserProperty
  - [#1937] Add remove_callback method to ConfigParser
  - [#2122] Config.set can now convert ints to string in Python3
  - [#2030] Add warning about Settings.on_config_change() value type
  - [#2127] Placement of import config critical to opening window size.
  - [#2228] Add largs in config register func.
  - [#2288] add upgrade method to ConfigParser
  - [#2122] config: ensure python3 configparser will always set strings.
  - [#2351] Get the configparse object when obj is created if it exists already.
  - [#2932] Get the configparse object during linking if it exists already.
  - Add ConfigParserProperty and remove_callback method to ConfigParser.


    Clock

  - [#2072] Only execute events that have not been removed.
  - [#2310] Make Clock thread safe.
  - [#2315] Use class object for hash instead of the class method
  - [#2330] Use wrap to give correct name to mainthread wrapped func. Fixes #2027.


    EventDispatcher

  - [#2069] Add kwargs to dispatch.
  - [#2566] Enable cyclic garbage collection to EventObservers.
  - [#2724] assert that event callbacks are actually callable
  - [#2797] Restore internal EventObservers to use python objects instead of structs.
  - [#2899] Forward args when creating property.
  - event: try to fix events compilation with older cython
  - Make explicit dependance of event and properties pxd files.
  - Propogate exceptions from EventObservers methods.
  - _event only depends on prop.pxd and prop.pyx.
  - Fix use after free when unbinding a currently dispatching function. Also, don;t dispatch callbacks added during a dispatch


    Factory

  - [#2052] Warn when factory tries to re-register an existing class with different bases


    Gesture

  - [#2058] Add bbox_margin as a property of GestureSurface


    Graphics

  - [#1899] Adding enforcement of the wanted graphics system (GL/GLES)
  - [#1876] Fixed UnicodeDecodeError for bad closed-source Intel drivers
  - [#1946] add a RoundedRectangle instruction
  - [#1876] fix shader for intel drivers
  - [#1996] created method flip_horizontal() for kivy.graphics.texture.Texture
  - [#2186] Use memoryviews for blit_buffer
  - [#2352] Fix cython shader 'python temp coercion' exception.
  - [#2421] Fix line joints when doing a PI angle
  - [#2430] Add gles_limits env variable.
  - [#1600] texture: enforce the Texture.blit_* colorfmt/bufferfmt to be the same as the texture, if we have GLES_LIMITS activated
  - [#2440] Tesselator
  - [#2414] Add SmoothLine reload_observer. Fixes #2377
  - [#2266] add debug method for recursive updates
  - [#2554] fix line circle angles
  - [#2170] Fix image unicode issues
  - [#2428] Fix bgr conversion memory leak
  - [#2630] fix size issue for 3D models loaded in kivy
  - [#2809] Default gles_limits to whether we're on desktop.
  - [#2784] Added property name setters in Color __init__
  - [#3030] Matrix: add get method to retrieve the current matrix
  - [#3040] Matrix: add a put method to directly set matrix value
  - [#1600] texture: enforce the Texture.blit_* colorfmt/bufferfmt to be the same as the texture, if we have GLES_LIMITS activated
  - graphics: fixes for cython 0.20.2 (old version) and remove gcc warning.
  - [#2445] shader: correctly ask for the length of the info. Maybe this is why the odoo crash.
  - sdl2/texture: fix compilation for older cython with python3
  - texture: fix invalid color conversion for texture when introduced icolorfmt (need double check with SMAA).
  - [#2857] graphics/context: release shaders the same way we do for others graphics
  - shader: fix for python3


    Interactive Launcher

  - [#1847] interactive.py illegally lists instance methods in __slots__


    Lang

  - [#1920] Allows comments in kv after a root level decleration
  - [#2094] Fixes to not include comments when binding kv properties.
  - [#2083] create Observable class to allow creating bindable objects for kv
  - [#2235] include inner traceback in BuilderException
  - [#2269] Create BooleanProperty if a bool is given for the kv property.
  - [#2174] Introduces rebind keyword for some properties to enable dynamic rebinding
  - [#2317] Ignore key exceptions when binding kv rules.
  - [#2533] kv binding optimization
  - [#2639] fix unicode and Builder in Python 2
  - [#2908] kvlang: Fix binding issues
  - [#2864] lang: fix_double include. closes #2821
  - [#3012] py3: Python 3 doesn't have ClassType anymore.
  - [#3068] Improved error when canvas instructions are added after child widgets in kv
  - lang: fixes invalid name (mixed typo between cache_match and match_case)


    Loader

  - [#1918] loaders: guess extension from mime type
  - [#1928] Loader: allow override via URL fragment
  - possibility to load image from a buffer, and make the loader GIL-free


    Logger

  - [#1660] Logger logs the version of python in use.
  - [#1948] Fix displaying logs on debug level by default
  - [#2169] Make log_dir absolute path checking cross-platform
  - [#2167] Add config callback to change the log file when the config log_dir/log_name change.


    Network

  - [#1975] Decode byte string result when using Python 3


    Properties

  - [#2141] Made NumericProperty work with unicode strings.   References Issue #2078
  - [#2321] add default read-only setter to AliasProperty
  - [#2747] Add force_dispatch option to properties
  - [#2812] prevent dispatch in ReferenceListProperty.setitem if values haven't changed
  - [#3088] use WeakMethod for property bindings
  - [#3106] raise AttributeError on missing property


    Storage

  - [#1938] Added persistence to DictStore using pickle
  - [#2815] fix bad params for async storage


Input
-----

    HIDInput

  - [#2638] hidinput: add late import and fix closure error
  - [#3072] Fixed two bugs with incompatibilities with python3 in hidinput.py.
  - [#3109] keyboard management: add missing keys
  - [#3124] keyboard: add alt as modifier


    Keyboard

  - [#1917] introduce `keyboard_height` and `softinput_mode` property that can be set to `''` or `pan` or
  - [#1930] VKeyboard: add key repeat on long press
  - [#1932] VKeyboard: add extended layouts
  - [#1967] Fix setting exit_on_escape atribute on on_keyboard method


    MTDev

  - mtdev: fix a crash when a finger is already on the touchscreen at the application start
  - mtdev: fix a race condition where we received 2 tracking code id for the same slot within the same SYN_REPORT


    MotionEvent

  - [#2292] handle weakproxy objects in MotionEvent.grab()


    Mouse

  - [#2132] Adds simulated touch as a profile option
  - [#2333] Make multitouch sim enabled by default and add multitouch_on_demand to config to disable it


    PostProc



Modules
-------

    Inspector

  - [#1897] Make property list draggable by scrollbar too [modules-inspector]
  - [#1949] Make state normal on 'inspect' toggle button when inspector is deactivated
  - [#2387] Inspector: handle bad properties/values
  - [#2521] Fix inspector scrollview
  - [#2618] let inspector view the Window object
  - [#2720] fix inspector for touch devices


    Recorder

  - [#2344] fix recorder module imports


Behaviors
---------

    ButtonBehavior

  - [#2531] ButtonBehavior: enforce minimum down state time


    CompoundSelectBehavior

  - [#1957] Adds a CompoundSelection behavior class
  - [#2154]  Fixes #2140  Syntax error
  - [#3122] Fixes #3120 Keyboard behavior in select_for_key_down elides over pauses, combining keys


    FocusBehavior

  - [#1909] initial focus behavior
  - [#2708] uix:FocusBehavior make sure changing focus for previous and next don't clash


    ToggleButtonBehavior

  - [#2557] uix:ToggleButton Behavior: make it consistent with ButtonBehavior


Widgets
-------

  - [#1887] Added export_to_png method to Widget
  - [#2452] Fix for stencil not being applied when using export_to_png()
  - [#3098] add WeakProxy with comparison
  - update add_widget exception message


    ActionBar

  - [#1839] fix android crash in ActionBar
  - [#3107] make icons scale properly in actionbar


    AnchorLayout

  - [#1981] Add padding between layout and children
  - [#2483] anchorlayout: fix positioning and remove size change when the children is bigger than the layout itself
  - uix:AnchorLayout improve `do_layout` to account for changes in `padding`.


    BoxLayout

  - [#2588] BoxLayout honour padding when using pos_hint


    Bubble

  - [#2318] Bubble, makes arrow use soft pixels instead of hard ones, for device independant result
  - [#2536] uix:bubble: don't assign to window when using limit_to


    Carousel

  - [#2542] Fix carousel crash on load_next if empty, replace float(nan) with None
  - [#3067] Fixed carousel calculation that had switched w, h


    CheckBox

  - [#2336] Use ToggleButtonBehavior
  - [#2424] Always change the CheckBox state on press
  - [#2484] uix:checkbox introduce `allow_no_selection` property
  - [#2880] Add background properties for checkbox


    CodeInput

  - [#2316] Use proper cid in codeinput cache.
  - [#2874] add an easier way to use different pygments styles for the CodeInput widget.


    Dropdown

  - [#2429] Ensure that container is set before everything for dropdown. Fixes issue with dynamic declared dropbox in kv.
  - [#2429] Ensure that container is set before everything for dropdown.
  - [#2126] uix:DropDown check for collision with the widgets dropdown is attached to while dismissing.


    EffectWidget

  - [#2095] Added AdvancedEffectBase
  - [#2095] Added source property to EffectBase
  - [#2095] Add new EffectWidget uix module


    FileChooser

  - [#2106] Fix problem with list(bool) in filechooser.py
  - [#2338] Catch None in filechooser when iterating files.
  - [#2366] uix:FileChooser fix multiselect behavior consistent, honor dirselect.
  - [#2523] FileChooserIconView: scroll to top when entries cleared
  - [#2525] add multi-view file chooser
  - [#3060] Fixed filechooser path incorrectly updated when going to parent directory
  - uix:FileChooser make use of abspath to store current path.


    Image

  - [#2286] uix:Image delayed importing of loader. Import it only when used


    Label

  - [#1878] Label: Shorten the string only if it's larger than texture size.
  - [#1935] Improve text rendering algorithm, fully implement padding, implement justify everywhere
  - [#1907] Correct label padding to be positive, not negative.
  - [#1944] Fix shorten to work the old way for now with the update text algo
  - [#2175] Shorten fixes
  - [#2251] Clear refs and anchors when clearing text. Fixes #2250.
  - [#2238] Keep the markup color attribute after creation. Fixes #2210.


    ListView

  - [#1973] dictadapter update sorted_keys when data is updated
  - [#2090] Allow VariableListProperty to accept any list derivative
  - [#2091] Use dp for filechooserlistview instead of sp
  - [#2420] Changed ListAdapter cls to accept string
  - [#2598] fix ListItem* repr for python 2
  - [#2782] bind listview adapter triggers on adapter change
  - [#1972] dictadapter: fix unit tests related to it.


    PageLayout

  - [#1871] fix pagelayout assumes fullscreen for swipe threshold calculation
  - [#3007] Fix PageLayout indexing issues.


    Popup

  - [#2825] allow horizontal align for popup title
  - [#3104] Don't create a prop named popup in content. Fixes #3103.


    RelativeLayout

  - [#2444] Old kv rules for Relative Layout removed


    RstDocument

  - [#1989] Allow reloading rst files and allow source to be ''
  - [#2162] make rst underline color configurable
  - Allow setting source to empty string to clear text, if it wasnt empty before.


    Scatter

  - [#2206] Add on_bring_to_front event to Scatter
  - [#2714] fixes Scatter crash on windows


    ScatterPlaneLayout

  - [#2682] widgets: add new ScatterPlaneLayout,


    ScreenManager

  - [#1943]  Add attribute to change fbo transparency in FadeTransition
  - [#1985] moved `remove_screen(self.screen_out)` to `_on_complete`
  - [#2005] Swap docstrings in screenmanager.py
  - [#2804] provide better exception message when Screen is added to its current manager
  - [#2946] screenmanager: swap up/down SlideTransition
  - [#2749] prevent flicker when using shader transitions
  - [#3080] screenmanager: screen's layout is fixed before on_enter is dispatched.
  - fix initial screen position in screenmanager


    ScrollView

  - [#1866] Fix scrolling on empty scrollview.
  - [#2296] Add bar_inactive_color property for ScrollView
  - [#2328] When mouse scrolling, don't pass it on to children. Fixes #2031.
  - [#2362] update _scroll_x_mouse and _scroll_y_mouse to fix scrollview jumping
  - [#2371] fix nested scrollviews
  - [#2526] Fix scrollbar scroll touches
  - [#2522] fix horizontal scrolling with mouse wheel/touchpad
  - [#3089] Fix scrollview crash on multitouch events
  - [#3131] fix ScrollView._apply_transform
  - increase scrollbar width


    Settings

  - [#2036]  Automatically focus SettingString textinput when popup opens
  - [#2074] Made settings popup sizes dynamic and sensible


    Slider

  - [#2769] Minor fix in slider.py. slider.value now set to slider.min at init
  - [#3021] change slider default padding to sp(16) to match sp(32) size of slider cursor.


    Splitter

  - [#2000] Splitter: Added rescale_with_parent property
  - [#2000] Added splitter options to keep within parent bounds and to rescale with the parent
  - fix `rescale_with_parent` property name in docstring


    StackLayout

  - [#2653] Fix stacklayout size hint
  - [#2803] properly handle StackLayout size_hint and spacing


    TextInput

  - [#2332] Fix TextInput bubble not following cursor position on window resize.
  - [#1954] TextInput space stripping fixed, should now account correctly for kerning in cursor positioning
  - [#1913] use a blank 1x1 texture for empty line
  - [#1954] Fix textinput space stripping
  - [#1969] Fix TextInput padding_x being ignored when calculating cursor position
  - [#1997] Add cursor_color property for TextInput
  - [#2008] Selection handles
  - [#2055]  Introduce input_filter to TextInput to allow only e.g. int, float inputs
  - [#2267] minimum_height depends on line_height
  - [#2302] Prevent cache clash for textinput width between password = True/False.
  - [#2349] ensure _win is set when updating graphics
  - [#2369] Fixed textinput height calculation based on padding
  - [#2331] Keep correct cursor pos when resizing. Fixes #2018.
  - [#2357] uix:TextInput move checking for command modes out of `insert_text`
  - [#2283] correctly calculate texture coordinates when erasing at the end of a long line, fixes #508
  - [#2389] fix textinput scroll direction
  - [#2390] make textinput play nice in scatter and scrollview
  - [#2332] uix:TextInput fix bubble positioning.
  - [#2612] Update textinput.py to improve pg_move speed
  - [#3063] move TextInput handles/bubble to window with transformation
  - uix:TextInput use int not round, pageup/down was still crashing


    TreeView

  - [#1901] properly unset the selected_node attribute for TreeView


    VideoPlayer

  - [#1890] Fix VideoPlayer state inaccurate after end of stream
  - [#1879] Fixes problems with seeking and length for the gst audio player
  - [#1893] Fix VideoPlayer not responding to source change
  - [#2275] Fix issue where a frame might load after video.unload() is called
  - [#2866] image_overlay_play and image_loading attributes of VideoPlayer fixed


Platforms
---------

    Android

  - [#1869] Changing Sound.volume should now have an effect on Android
  - [#1947] core:Clipboard ensure clipboard works on older android versions.
  - [#2471] skip processing some about touch when not touching screen on android
  - [#3119] Fixes crash using latest pyjnius
  - [#2710] fix android and ios rotation


    iOS

  - [#2754] Fixes typo in system font directory path on iOS
  - [#2413] ios/simulator: fix color inconsistency for text rendering
  - [#2710] fix android and ios rotation
  - [#1792] ios: fix initial window display / sizing issue / redisplay issue.


    Linux

  - [#1830] X11 compilation improvements


    OSX

  - [#2010] Added save flipped image implementation on MacOS


    Raspberry Pi

  - [#2382] Simple keyboard implementation for raspberry pi.
  - [#2581] Solving issues #2373 and #2364 on rpi running archlinux
  - [#2656] support rpi touchscreen
  - [#1302] rpi: add stencil support when creating the egl context.


Libs
----

    GSTPlayer

  - [#2200] fix for #2129 automatic pause in gstplayer after a few frames
  - [#2466] Made local variable reference to fix cython 0.21
  - [#2722] gstplayer: fix invalid size passed when we have a row stride (width * 3 not a multiple of 4).
  - [#2454] gstplayer: fix deadlock when changing the volume on linux / pulseaudio.


    libtess2

  - [#2440] added libtess2
  - backport a libtess2 fixes found in others forks to prevent a infinite loop (not all of them :()


    OSC

  - [#2314] OscAPI: Changed error check on dispatch, to avoid hidding program errors as well as osc errors
  - [#2806] various cleanup in osc.py
  - [#3114] osc convert data to bytes before packing
  - [#3149] Osc fixes


Tools
-----

  - [#2621] Pep8 checker fix
  - [#2960] Add new checks to kivy/tools/pep8.py
  - [#3116] report.py sends report to https://gist.github.com/
  - Add a tool to generate all the icons version your application needs, Google Play, App Store, Amazon Store, and for all devices (mdpi->xxxhdpi, iPhone/iPad/iTunes).
  - texturecompress: use a POT size of PVRTC (same for width/height), otherwise the OSX texturecompress will fail.
  - icons: fix icon generation for iPadx2


Compatibility
-------------

    Twisted

  - [#1805] better twisted integration
  - [#1805] Multiple cycles of install/uninstall of Twisted Reactor

    Sublime Text

  - [#2033] Fix Syntax Highlighting for Sublime Text

    Emacs

  - [#2207] emacs integration: Disable indent-tabs-mode in kivy-mode.el.


Examples
--------

  - [#1987] Python3 and pep8 fixes for 3d rendering example
  - [#2007] Correct config example
  - [#2020] Fix shadertree example for python3
  - [#2066] make touchtracer use pressure if available
  - [#2058] $N-Protractor multistroke recognizer and demo app
  - [#2376] Added texture example, showcasing wrap and tex_coord manipulation
  - [#2360] fix android/takepicture for samsung galaxy S4
  - [#2742] Create app_suite demo
  - [#2704] change video example so it works when tried on an android phone
  - [#2813] Kivycatalog fix: prevent extra spinner events
  - [#2814] handle invalid font paths in CodeInput example
  - [#2886] Added miscellaneous examples folder and a first entry
  - [#2924] KivyCatalog LabelContainer demo update, clearer labels
  - [#2944] Fix escape exiting on unfocus in kivycatalog
  - [#2956] Add documentation to examples/animation/animate.py
  - [#2955] Add description to examples/3Drendering/main.py
  - [#2957] Add documentation to examples/camera/main.py
  - [#2963] Documentation for examples/canvas/bezier.py
  - [#2964] Updated examples/audio/main.py docstring
  - [#2965] Update examples/canvas/canvas_stress.py with docs and new button
  - [#2966] Add examples/canvas/circle.py docstring
  - [#2967] examples/canvas/clearbuffers.py changes and rename.
  - [#2969] examples/canvas/lines.py Add docstring.
  - [#2971] Added examples/canvas/lines_extended.py docstring
  - [#2972] Add documentation to examples/canvas/mesh.py
  - [#2976] Fix examples/ PEP8 errors. Mostly white space
  - [#2979] examples/canvas/multitexture.py documentation
  - [#2981] examples/canvas/rotation.py Added docstring
  - [#2982] examples/canvas/tesselate.py: Add docstring, logging, update display.
  - [#2973] Create and document examples/canvas/mesh_manipulation.py
  - [#3008] py3 division fix in mesh example
  - [#3125] multitexture example: Original texture is displayed along with combined texture
  - [#1869] example: add slider volume for audio examples
  - fix audio example
  - shadereditor: allow to use another image in command line


Unit Tests
----------

  - [#2422] fix test_keep_data so that it looks up the texture
  - [#2862] Updated test of kivy.utils to 100% (platform detection)
  - [#2950] Update testing and documentation of utils.py
  - [#2953] Get kivy/tests/test_graphics.py to clean up results.png
  - tests: add the possibility to run tests without internet (use NONETWORK=1 make test)
  - python 3 tests fixes (Fix filechooser unicode test,  vector test)
  - fix benchmarks, update benchmark.py
  - Audio tests were failing on OSX/Windows


Packaging
---------

  - [#2855] add .pxd and .pxi files to package
  - [#2867] Use the correct build path when generating files in setup.py
  - [#2883] Print warning when executed shell command does not return code 0
  - [#2888] avoid make distclean to error when git is missing
  - [#2914] show warning/error for cython versions
  - [#2911] packaging: Fix licensing and extras
  - [#2959] Simplify pip install (resolves kivy/kivy#2958)
  - [#3015] fixes #3011 some files always rebuilt at make
  - [#3041] Use distutils for cython version comparision.
  - [#2934] Add both src and build paths to setup.py for generating setupconfig and co.
  - [#3101] handle LooseVersion == str comparisons in py3
  - Fixes for Cython 0.21
  - setup: fix python3
  - py3 compatibility fix for osx packaging
  - setup.py: changes to not force SDL2 or GStreamer if they are explicitly disabled + reduce the code that generates configuration.
  - [#2879] setup: fixes issues with gstreamer autodetection / compilation.
  - osx packaging fixes
  - Don't remove debian subdirectory if it exists on git cleanup.
  - [#2299] [#2324] conflict with debian repository


Miscellaneous
-------------

  - [#2760] Style Guide/Pep8 fixes
  - [#2961] Fix spacing and long lines. 'make style' is now clean.
  - [#2975] Modify Makefile's 'make style' to check entire tree
  - python 3 fixes (unich/chr), throughout codebase


Doc
---

  - [#2679] doc: add a Common Pitfalls section to RelativeLayout
  - [#2751] Doc fix to clarify kv property behaviour (fixes #2374)
  - [#2763] doc: corrected and improved size_hint doc
  - [#2785] doc: Clarified button background_color
  - [#2764] remove old doc about fixed fmt, short explanations of fmt param
  - [#2787] doc: colour -> color fixes
  - [#2824] Removed experimental tag from pause mode, screenmanager
  - [#2893] fix default font_size value in docstring
  - [#2909] doc: Added clarification to Color docstring
  - [#2919] rebuild cython code to build up to date doc
  - [#2922] Close Issue #2921 - build doc failure
  - [#2950] Update testing and documentation of utils.py
  - [#2927] Fix the default of border property (in PageLayout) in the documentation
  - [#3022] Create gallery of examples.
  - [#3043] Document combining behavior with other widgets. Fixes #2995.
  - [#3082] doc: Add links to source, Circle and Rectangle in the pong tutorial
  - [#3031] document automatic dependencies some more.
  - make doc autobuild.py work under python 3
  - Added scroll effect info to scrollview doc
  - added explanation for AsyncImage
  - added background example to uix.widget
  - revisions to uix/relativelayout.py
  - fixed typos in uix/widget.py
  - add argument for code-block
  - Document TextInput filtering.
  - Rst fixes
  - pagelayout: fix documentation
  - Added custom keyboard example
  - Improved coverage of dynamic classes
  - added warning for ordering of dynamic classes
  - Minor improvements to stencil_instructions
  - Added appropriate documentaion for eos
  - Updated garden to explain kivy-garden module
  - revisions to graphics/vertex_instructions.pyx
  - Add more details in stacklayout doc
  - add instructions for Raspberry Pi
  - update gettingstarted image to add raspberry pi
  - grammar correction in uix/widget.py
  - changed to standard version tagging
  - restored python highlighting to remove red error surrounds
  - layout/tag fixes to uix/gridlayout.py
  - corrected versionchanged spacing + small grammar corrections
  - Make the doc makefile work on windows.
  - update settings documentation
  - revisions to sources/guide/lang.rst
  - autobuild: Return an empty string for missing summary lines. Can't compare None to string
  - replace template documentation in guide by dynamic class one
  - made function names more obvious in kivy/_event.pyx
  - Replaced jquery-ui.min.js with uniminified versions.
  - Document fixes to label padding.
  - Document that widgets created before load_file was called doesn't have styling.
  - Document line_height vs minimum_height of TextInput
  - added event bubbling explanation to the widget class
  - examples: add a camera example (easy for testing the camera widget)
  - added observation for on_touch_move and on_touch_up events
  - fixed code example for the storage module
  - Fixed a typo in the firstwidget.rst tutorial.
  - fixed typo in kivy.storage example
  - uix:Image improve FullImage Example
  - corrected canvas descriptions and link
  - added warning note, to help others not to waste 2 hours on a pygame bug on OSX
  - Mention <app_name> folder creation in user_data_dir docs
  - Added matrix docs
  - Add note about twisted on iOS
  - Add Contribution section to readme
  - Fix label ref example
  - Update supported python version.
  - Add note about fully qualified path for iOS packaging
  - Add dt description on Clock docs
  - Clarify Config.set corner case
  - add notes on packaging re py2/py3
  - Links for Twisted echo server examples were broken, fixed the links
  - Changing the sample json url
  - fix obstrusive versionadded
  - Adding instructions how to install Pygame for python3
  - Add note about mouse_pos to motion event
  - example: add slider volume for audio examples. #1869
  - corrected inaccuracies in uix/widget.py
  - added link to selection_mode in adapter/listadapter.py
  - revisions to adapters/models.py
  - more concise introduction for uix/listview.py
  - simplified example in uix/listview.py
  - fixed example, made more minimal
  - revisions to uix/listview.py
  - removed extraneous code from example in uix/listview.py
  - grammar tweaks to uix/listview.py
  - tweaks to uix/listview.py
  - linked property names to property docs for uix/listview.py
  - fixed args_converter link in uix/listview.py
  - added links to uix/listview.py docs
  - Fix EventDispatcher docs.
  - added link, clarified cls/ctx in uix/listview.py
  - tweaked example, removed repeated explanations in uix/listview.py
  - stripped out invalid referral, inessential detail, added link to uix/listview.py
  - stripped out repetition, more concise wording to uix/listview.py
  - corrected imports in example in uix/listview.py
  - tweaks to uix/listview.py
  - added note on intializing selection for the ListAdapter
  - corrected explanation for multiple selection
  - pep8 in example in uix/listview.py
  - property name in docstring
  - typo fix in splitter.py
  - doc autobuild.py work under python 3
  - fixed list numbering, clarified wording in lang.py
  - changed examples redefining Widget in lang.py
  - eloborated on ids in lang.py
  - added dot sytax for ids to lang.py
  - escaped backslash, spelling corrections to lang.py
  - added proper escaping to example in graphics/texture.py
  - added warning about animation the same property to animation.py
  - removed redundant space in animation.py
  - doc syntax error for relativelayout
  - rt "fix doc syntax error for relativelayout"
  - moved addition note to the corresponding property
  - Fixed defaultvalue name in docstrings
  - tweaks to uix/pagelayout.py
  - fixed formatting in graphics/vertex_instructions.pyx
  - docs to use focused vs focus. Fixes #2725.
  - refinements to uix/__init__.py
  - clarified bahaviors in uix/__init__.py
  - grammar tweaks to README.md
  - tweaks to CONTRIBUTING.md
  - revisions to CONTRIBUTING.md
  - fixed unmatched string literal in core/text/__init__py
  - added missing layouts to uix/__init__.py
  - added missing comma to uix/__init__.py
  - specify icon spec for various OS
  - added PageLayout to 'getting started' guide
  - added ScatterLayout to 'getting started' guide
  - integrated layout links into descriptions
  - added links, gramma improvements to kivy/weakmethod.py
  - revisions to vector.py
  - added module description
  - grammar tweaks to utils.py
  - explanded on utils docs, simplified platform
  - explained preference for ObjectProperty

</pre>

<h3>1.8.0 (Jan 30, 2014)</h3>
<pre class="changelog">
- Python 3.3 compatibility

Core
----

  - [#1631] Extend core_select_lib to be used for other libs other than just kivy.core
  - [#1678] Gracefully exit if no core provider is found
  - [#1740] Dynamically lookup the class when a string is set for various widget with _cls properties

  Audio

  - [#1196] Fix sound looping issues
  - [#1209] Fix audio issues on iOS
  - [#1311, #1269] Fix volume property
  - New GstPlayer backend

  Camera

  - [#1369, #1053, #65] New avfoundation Camera provider for Mac OSX

  Clipboard

  - Introduce native clipboard provider for Android
  - Add only the correct provider depending on the platform

  Image

  - [#1696] Improve reload of images on context reload
  - [#1809] Use resource_find to load images
  - Image/texture: add `flipped` parameter for `save` method

  Text

  - [#1186] Various fixes for managing proper GL reload on GL context change
  - [#1274] Fix unicode handling in shorten routine
  - [#1334] Make shorten work with single words
  - [#1376] Label: add `max_lines` to limit the number of lines rendered in a label
  - [#796] Pygame provider: Try to use ftfont before font
  - Fix for handling unicode font names

  Video

  - [#1490] Fix detection or uri
  - Introduce GstPlayer backend replacing pygst and pygi
  - Make sure video stop and play works on Windows

  Window

  - [#1253] Change default clearcolor to (0, 0, 0, 1)
  - [#1408] Avoid multiple binding to keyboard
  - [#1455, #1711] Improve screenshot method
  - [#1667] Fix bad-looking icon on Windows 7
  - [#1830] X11 window provider improvements. Introduction of KIVY_WINDOW_ABOVE and NETWM_PID
  - Fix handling of escape key

Base
----

  App

  - [#1233] Fix title change not reflecting on ui after `build`
  - [#1546] Raise a default exception when app.root is not of type `Widget`
  - Adds new methods to display/configure Settings panel
  - New properties for configuring Kv file search
  - Changed to consistently use Properties for configuration

  Animation

  - [#1547, #1682] Avoid duration=0 animations from crashing the app
  - Fix leak caused by cancel() not releasing widget reference

  Atlas

  - [#1285] Allow generation of an atlas with path info in the ids from the command line
  - Update command line to allow padding and size specification with "WIDTHxHEIGHT"

  Config

  - Various fixes for default values on Windows and Linux.
  - [#1084] Fix for allowing unicode string / path in Settings
  - [#1537] Add option to not exit app on escape

  Clock

  - New properties for tracking frame time
  - Introduce @mainthread decorator for working with threads
  - Allow clock events to be canceled, utilizing `cancel` method

  EventDispatcher

  - [#1315] Make sure disabling multi-touch emulation works
  - [#1335] Fix touch ring persistence when using multiple virtual keyboards
  - [#1338] Reverse the order of dispatching event stack
  - Introduce `events` and `get_property observers()` method that returns a dict of properties/events and a list of methods that are bound to them

  Factory

  - [#1223] Allow unregistering of widgets
  - [#1726, #1729, #1277] Raise appropriate error when trying to access a non-existent class

  Gesture

  - [#1790] Use BytesIO for internal encoding/compression instead of StringIO

  Graphics

  - [#1199] Fix Python Bindings
  - [#1337] Allow graphics instructions to be animated
  - [#1345] Allow 3D picking
  - [#1393] Texture fix repeating texture loss while GL context reload
  - [#1422] FBO use memoryview instead of buffer
  - [#1488] Added VBO support for glDrawElements and glVertexAttribute
  - [#1529] Ellipse - Faster algorithm when drawing circle
  - [#1551] Introduce segment_intersection
  - [#1671] Support member for origin in rotate constructor
  - [#1723] Use ctypes to display a dialog on win32 instead of win32ui
  - [#955] Correctly deallocate shader sources
  - Force npot texture allocation with GPUs that only support npot
  - Shaders: Fix loss of precision that breaks rendering
  - Shaders: Support array

  Lang

  - [#1028, #1734, #302] Allow app.kv_directory to work
  - [#1234] Use resource_find to find the filename
  - [#1388] Fix various memory leaks
  - [#1519] Instead of creating an ObjectProperty for every new property declared in Kv lang, detect it’s type and instantiate relevant Numeric/String/List/DictProperty
  - [#991] Add warning if Kv file is loaded multiple times
  - Allow `_` to be checked as if it was a key.value property

  Logger

  - [#1721] Python3 compatibility fixes
  - [#825] Ensure arguments to the logger are strings
  - Force logging.root to use Kivy Logger instance. Fixes infinite loop

  Network

  - [#1248] Introduce `decode` property. Makes decoding optional
  - [1316, #1224, #1221, #1286] UrlRequest: various improvements
  - [#1457] Make sure parameters aren’t removed
  - [#1719] OSC: Fix usage for client
  - Introduce `file_path` argument

  Properties

  - [#1243] Make BoundedNumeric Property more accurate
  - [#1389] Allow individual elements of ReferenceListProperty to be changed
  - [#1468] Stop DictProperty from deleting key if value is None
  - Introduce `VariableListProperty`
  - Properly return result in ObservableDict.setdefault

Input
-----

  - [#1119] Fix touch offset on various touch screen hardware
  - [#1489] New input provider for Leap Motion
  - Add support for tuio/2dblb(CCV 15)
  - Introduce MotionEvent.`last__motion_event`

  PostProc

  - [#1204] Fix double tap and triple tap detection
  - [#1348] Fix double and triple tap detection on Windows


Modules
-------

  - [#1668] Add late configuration if module has been added manually before the window creation

  Inspector

  - [#1549, #1684] Fix inspection of elements in popup. by looking at ModalView before other elements
  - [#1361, #1365] Allow position of inspector to be adjustable

  Recorder

  - [#1800] Introduce `F6` shortcut to play last record in a loop

  Screen

  - [#1448] Add support for scale
  - [#1687, #1686] Fix all resolutions to be landscape
  - Remove 25dp from height to simulate the Android systemui bar

  WebDebugger

  - [#1819] WebDebugger: Display instant value of each box

Widgets
-------

  - [#1238] PageLayout: A simple multi-page layout allowing flipping through pages using borders
  - [#1264] ActionBar: Mimics Android’s own ActionBar appearance and mechanisms
  - [#1471] Behaviors: ButtonBehavior, ToggleButtonBehavior ,DragBehavior
  - SandBox (experimental): Runs itself and its children in an exception-catching sandbox

  Accordion

  - [#1249] Stop empty accordion from accessing it’s first child
  - [#1340] Fix select method

  Bubble

  - [#1273] Honor `arrow_pos` when passed as a arg in constructor.
  - Introduce`show_arrow` property

  Button

  - [#1212] Introduce `trigger_action()` for triggering the button programmatically

  Carousel

  - Introduce `load_slide` method to animate the provided slide in/out
  - Introduce `anim_type` property to be able to choose the type of animation

  CheckBox

  - [#1695] Fix active state in group

  CodeInput

  - Minor rendering fixes
  - Use MonoSpace font by default

  Dropdown

  - Delay container binding, allow it to be used in Kv
  - [#1450] Introduce `on_dismiss` event
  - Pressing escape when dropdown is active now dismisses the dropdown
  - Make auto-dismiss of dropdown optional. Introduces `auto_dismiss` property

  FileChooser

  - [#1476] Fix inability to browse up to the root path
  - [#1758] Prevent infinite loop
  - [#1780] Fix incorrect selections caused by touch offset
  - [#1818, #1829] Fix unicode issues. Now, path defaults to a unicode string
  - Abstracted filesystem access
  - If a path is expected to contain non unicode-decodable characters, a bytes path string should be used. Otherwise, unicode paths are preferred

  Image

  - [#1561] Don’t crash if an invalid image is loaded

  ListView

  - [#1303, #1304] Set ListItemButton background_color
  - [#1396, #1397] Accepts objects inheriting from list or tuple in SimpleListAdaptor
  - [#1788] Fix None, int comparison

  Popup

  - Introduce `title_color` property

  Progressbar

  - Avoid dev/zero when max is zero

  RstDoc

  - Introduce `background_color` property

  Scatter

  - [#1459] Minor fixes for scaling
  - [#1797] Fix div by 0 issue where touch itself was chosen as anchor
  - [#947] Fix scale being dispatched again due to error in floating point calculation
  - Various fixes for transformation

  ScreenManager

  - [#1750] Add NoTransition transition
  - [#573, #1045] Introduce `switch_to` method fixes for
  - Fix Shader-based transitions, allowing them to work in non-fullscreen mode
  - New Screen transitions, mimicking Android
  - Reduce default transition duration and set default transition to SlideTransition
  - Set clear color to be transparent

  ScrollView

  - [#1387] Show scrollbars only when viewport is scrollable
  - [#1463] Refactor kinect constants
  - [#1478, #1567] Introduce bars scrolling for desktop type behavior
  - [#1604] Fix overscroll on low FPS
  - Accelerated scrolling by default using Matrix instead of moving the child
  - Introduce `bar_pos`, `bar_side_x` and `bar_side_y` properties allowing the user to control where the the bars are displayed
  - Introduce `scroll_wheel_distance` property

  Slider, Spinner

  - DPI fixes making the widget aware of screen metrics

  Splitter

  - [#1655, #1658] Make double tap on border alternate between max/min size
  - [#1656, #1672, #1673, #1810, #1812] Miscellaneous fixes
  - [#1657] Don’t allow negative sizes
  - Make sure splitter remains between min/max_size when these properties are changing

  Settings

  - [#1228] Fix for allowing unicode path
  - [#1556] Made SettingsString textinput scale independent
  - [#1590] Prevent import of SettingsWithSpinner when custom class is used
  - Fixes for SettingsPanel that allows it to adjust to mobile screens
  - Fix handling of numeric input
  - Made various behaviors (settings popups, fonts) more scale independent
  - Make the default tab active in SettingsWithTabbedPanel
  - Now includes different Settings widgets, suitable for different devices

  StackLayout

  - [#1390] Simply `do_layout`

  TabbedPanel

  - [#1402] Introduce `strip_image` and `strip_border` properties to allow skinning the TabbedPanelStrip
  - [#1799] Honor index while inserting TabbedPanelHeader
  - Fix bug when selected tab is removed before switching to it

  TextInput

  - [#1496] Introduce `allow_copy`,  to allow the user to choose whether Textinput allows copy or not
  - [#1632, #1717] Fixes for selection offset issues
  - [#1639, #1500] Make sure cursor remains inside TextInput
  - [#1647] Introduction of  Handles for selection on mobile enabled by `use_handles`property
  - [#1697] Introduce `Keyboard_mode` to allow custom management of keyboard
  - [#1702] `copy`, `cut`, `paste` methods to allow the user to manage clipboard operations
  - [#1774] Fixes for voice input
  - Introduce `line_spacing`
  - Introduce `minimum_height` property to be used in conjunction with scrollview
  - Introduction of `input_type` property that is used to specify the kind of IME to request from the OS
  - Introduction of `keyboard_suggestion` allowing native keyboards on Android to show word suggestions
  - Various fixes for cut/copy/paste
  - Various `Unicode` fixes. Textinput now maintains a unicode sandwich

  Videoplayer

  - [#1275] Fix looping
  - [#1823] Ensure vdeo is loaded before loading the state

  Vkeyboard

  - [#958] Fix custom layout usage
  - [#1333] Don’t dispatch touch to other widgets while moving
  - [#1404] Introduce dual keyboard mode `systemanddock`and `systemandmulti`
  - `Layout` property can directly point to a JSON file name now

  Widget

  - [#1209] Introduce `disabled` property
  - [#1452] Add children= argument to clear_widgets()

Platforms
---------

  RaspberryPi

  - [#1241] Fix installation of vidcore_lite for RPi
  - Add support for “relative” hid input as mouse
  - Fix configuration generation, and fix hidinput provider for multitouch hardware
  - Introduce new window provider specifically for RPi

Tools
-----

  - [#1352] Improvements to highlighting file for emacs
  - [#1527, #1538] Move Kivy Garden to it’s own repository
  - [#1807] support for using hidinput to display mouse cursor
  - Make Garden Tool Python 3 compatible

Doc
---

  - Tons of doc fixes thanks to the awesome community
  - Special Thanks to ZenCODE for his awesome work on improving the doc

Examples
--------

  - Various redesign, fixes and improvements making examples fit better on mobile
  - New Kivy Showcase, designed to fit much better on mobile devices
  - New `Take Picture` example to demonstrate how to use startActivtyForResult and how to get the result with python-for-android android.activity module
  - Rework compass example to work with py4a and remove all broken code

Unit Tests
----------

  - [#1226] New test for testing unicode font names
  - [#1544] Add unit tests for Vector class
  - [#1828] Unicode Filechooser tests
  - [#823] Add test case for issue
  - Improve tests with new proxy_ref
  - Various tests introduced to test Python3 port

Packaging
---------

  - Tons of fixes and new packages for Python 3
  - [#1540] Various fixes for Windows launcher
  - [#1599] Various fixes for installation on 32 bit Mac OSX

</pre>

<h3>1.7.2 (Aug 4, 2013)</h3>
<pre class="changelog">
  - [#1270] Fix slowdown in graphics pipeline during gc
  - [#1253] Change Window.clearcolor to 0, 0, 0, 1
  - [#1311, #1269] Fix audio volume property
  - Add audio loop property for Sound object
  - Fix leak when using Animation.cancel() method
  - Fix few leaks related to Kv language
</pre>

<h3>1.7.1 (May 28, 2013)</h3>
<pre class="changelog">
  - [#1192] "Black label" issue on old phone
  - [#1186] Reloading mipmapped label
  - [#1204] doubletap/tripletap for windows hardware
  - First-time configuration generation for linux/windows
</pre>

<h3>1.7.0 (May 13, 2013)</h3>
<pre class="changelog">
Core
----

  - [#1020] new App.user_data_dir, where user can store app state
  - [#1047] new markup subscript/superscript
  - [#1145] fix numpad keys mapping in Window
  - Animation starts the timer at the first frame instead on start()
  - Enhance clock calculation to have less glitch and be closer to 60 FPS.
  - New VariableListProperty property that support 1, 2 or 4 values. used for padding, spacing...
  - No more crash if no video core provider have been found
  - Refactoring event declaration, use __events__ instead of register_event_type()
  - Refactoring properties storage into a Cython class instead of a dict

Graphics
--------

  - [#1014] force Context.gc() to dealloc gl resources
  - add etc1 support for textures
  - fix Buffer memory allocation for block with the same size
  - fixes to support GL from Android emulator
  - fix shader warning when both vertex and fragment are set
  - new Fbo.pixels
  - new Matrix.project() for 3d to 2d transformation
  - new RenderContext use_parent_modelview and use_parent_projection
  - new Texture.pixels and Texture.save(fn)

Widgets
-------

  - [#1005] new Popup.title_size for title font size
  - [#1018] better Slider support for padding
  - [#1021] fix widget insertion with/without canvas.before
  - [#1032] fix Carousel animation when looping between 2 slides
  - [#1052] fix TextInput to allow ctrl+c work in readonly
  - [#1091] fix StackLayout spacing in multiple orientations
  - [#1122] improve splitter dragging
  - [#1140] fix ScreenManager when rotation is applied
  - [#1148] avoid freezing when a ModalView is open twice
  - fix DPI issues on Slider
  - introduce ScrollView effect, such as DampingScrollView and OpacityScrollview
  - introducing ScatterLayout (which is same as RelativeLayout, but based on Scatter)
  - new ColorPicker widget
  - new Scatter.translation_touches to allow translation only with X touches
  - refactoring RelativeLayout with only translation
  - refactoring ScrollView, improved performance and behavior
  - TextInput now use double and triple tap to select word and line
  - TextInput select the whole text on 4 touches
  - Various changes for padding, spacing, for supporting 1, 2 or 4 values

Lang
----

  - introduce prefix '-' to avoid applying previous rules
  - new Dynamic classes, Templates are now deprecated

Inputs
------

  - fix doubletap behavior
  - new tripletap post-processor module

Others
------

  - [#1023] better inspector widget selection
  - [#1024] add font-size demo to showcase
  - [#1038] fix Gstreamer sound.seek()
  - [#1125] more fixes on listview examples
  - [#849] new kivywinescript to execute kivy python within wine
  - Garden project! Including kivy.garden and garden script
  - new kivy.storage api for storage abstraction (experimental)
  - Refactoring documentation
  - tons of documentation fixes by Zen-CODE!

</pre>

<h3>1.6.0 (Mar 10, 2013)</h3>
<pre class="changelog">
Core
----

  - [#1001] Add justify support for text alignment
  - [#828] Fixed descriptor error in EventDispatcher.getattr
  - [#886] Fixes memory leak when log_enable = 0 in config
  - [#895] Fixes network image reloading
  - [#902] Fixes Python strings for 2.6
  - [#920] Fixes ImageIO crash if image cannot be loaded
  - [#985] Fixes zip loader to skip errors
  - Add support for GIF transparency in PIL
  - Core logs are now reduced, and traceback is available only in trace
  - Enhance Clock to accept only callable() in schedule methods
  - EventDispatcher can be weak-referenced
  - Fixes image reloading when Window is resized on OSX
  - Fixes Window fullscreen, even when the config is "auto"
  - Fixes Window.screenshot for rotated window
  - Improve Kv: avoid to parse on_* expression, just exec them.
  - New MotionEvent.is_mouse_scrolling
  - Rework Loader internals, limit to 2 threads workers and images upload per frames

Graphics
--------

  - [#913] Fixes Line.ellipse/circle instructions
  - Add Texture support for paletted texture
  - Add Texture support for PVRTC (iOS and PowerVR GPU only)
  - Enhanced vertex format to allow custom format.
  - Fixes crash on the Adreno 200 GPU / Android - force POT texture
  - Reworked graphics vertex instructions to support custom format as well

Widgets
-------

  - [#863] Improve ListView usage with Kv language
  - [#865] New Bubble.limit_to for limiting the bubble position
  - [#868] Fixes Slider positioning when padding is used
  - [#883] Fixes empty markup rendering
  - [#916] Fixes cursor positionning in CodeInput
  - [#921] Fixes Scrollview scrolling with mousewheel if it's disabled
  - [#928] Image log an error when an image cannot be loaded
  - [#937] Fixes BoxLayout.pos_hint for children
  - [#940] Enhance TextInput bubble for long-press and readonly
  - [#941] Fixes ProgressBar value boundaries
  - [#954] Fixes GridLayout children size_hint
  - [#959] Add ListAdapter.data property to allow changing the data
  - [#961] Fixes ScreenManager green color to black in ShaderTransition
  - [#966] New TextInput placeholder
  - [#989] Fixes Carousel positioning and reduce calculations
  - Add mousewheel support on Slider
  - Enhance TabbedPanel to allow no default tab
  - Fixes for TextInput rendering glitch
  - Fixes RelativeLayout.clear_widgets()
  - Fixes ScrollView gesture ability on X when scrollview is Y only (and the inverse)
  - Fixes TextInput wrapping
  - New (Async)Image.nocache no prevent caching (data, texture)
  - New Screen events: on_pre_enter/enter/pre_leave/leave
  - New ScreenManager.has_screen() method

Others
------

  - Fixes inspector crash
  - iOS: Updated SDL, launch images are now supported
  - New 3D rendering example with lightning and a monkey
  - Tons of fixes on Documentation !
</pre>

<h3>1.5.1 (Dec 13, 2012)</h3>
<pre class="changelog">
Widgets
-------

  - [#847] Avoid to react on scrollleft/right on Button + FileChooser

Graphics
--------

  - [#856] Fix Line instruction

Examples
--------

  - [#848,#855] Fix Kivy catalog to work from a different cwd
</pre>

<h3>1.5.0 (Dec 9, 2012)</h3>
<pre class="changelog">
Core
----

  - [#731] BoundedNumericProperty can have float bounds
  - [#755] Fix SetWindowLongPtr on 32/64 Windows
  - [#768] Fix AsyncImage loader on iOS
  - [#778] Prevent the Pygame parachute if we don't have the required
    GL version. Instead, show a msgbox.
  - [#779] Better DPI support, with new sp and dp units
  - [#783] New screen module for simulating different DPI devices
  - [#789] Fix on_resize dispatch on Windows and OSX
  - Allow multiple providers in Kivy env variables
  - Fix line off-by-one issue in Kv errors
  - New errorhandler/errorvalue in Property class
  - New experimental X11 window provider, that support transparent
    window.
  - Normalize android pressure and radius
  - Reduce gstreamer audio/video out-of-sync
  - Support ability to stop/restart the EventLoop


Graphics
--------

  - [#481] Avoid error in case of multiple Canvas.rremove()
  - [#610] Add more information when GLEW fail to initialize
  - [#671] Allow source unicode filename in BindTexture
  - [#790] Allow to change Stencil operators
  - Avoid BGRA-&gt;RGBA conversion for OSX if the GPU support BRGA.
  - Fix issue with Cython 0.14, "by" is now considered as a keyword
  - Line: add bezier and bezier_precision properties
  - Line: fix missing ellipse/circle/rectangle in the Line constructor
  - Texture: always flip the texture vertically for Image and Label


Widgets
-------

  - [#618] Raise exception if ScreenManager.start() is called twice
  - [#648] Avoid touch event propagation on ScreenManager transition
  - [#662] Enhance TextInput performance
  - [#706] Fix pos_hint Boxlayout calculation
  - [#725] Fix collapse management in Accordion
  - [#734] Fix widget opacity when passed in the constructor
  - [#736] Fix slider bug when min &lt; 0, max &lt; 0 and step &gt; 0
  - [#737] Better swipe gesture detection for Carousel
  - [#747] Honor index in Carousel.add_widget() (and Bubble)
  - [#750] New CodeInput widget
  - [#771] Dispatch modalview.on_open after animation
  - [#785] Allow event binding in Widget constructor
  - [#819] Fix canvas positioning when inserting at first position
  - [#824] Add top-to-bottom + right-to-left Stacklayout orientations.
  - [#832] Fix shorten routine
  - Automatically register new Widget classes in Factory
  - Enhance ScrollView scrolling
  - Fix Carousel API, containers are now hidden, and
    slides/current_slide/previous_slide/next_slide are the user
    widgets.
  - Fix Label.color property for markup labels
  - Multiples fixes to TabbedPanel (tab_strip, unbind, tab selection)


Others
------

  - [#670] New compass demo for Android using sensors
  - Many many fixes on the documentation, thanks for all the PR!
  - New KivyCatalog example: interactive Kv editor
  - Started Guide 2.0
</pre>

<h3>1.4.1 (Sep 30, 2012)</h3>
<pre class="changelog">
Core
----

  - [#625] Extend NumericProperty to support DPI notation
  - [#660] Add callbacks support on ConfigParser for a (section, key)
  - [#666] Fix Markup text disapear on GL reloading
  - [#678] Enhance UrlRequest for small chunks, callbacks and GC
  - [#679] New Audio.get_pos()
  - [#680] Fix key translations on Keyboard
  - Force on_parent dispatching for children in a kv rule
  - Expose 'app' instance keyword in Kv language

Graphics
--------

  - [#686] Added opacity support in the graphics pipeline
  - Enhanced Line instruction that support width, joint, cap.
  - Added Line.circle/ellipse/rectangle properties

Widgets
-------

  - [#664] Fix TextInput crashes is some cases
  - [#686] New Widget.opacity property
  - [#690] New TextInput.background_normal/active
  - [#694] Fix Slider value when min and step &gt; 0
  - [#676] Fix Carousel.remove_widget()
  - [#669] Fix SettingNumeric with int/float values
  - [#698] Enhance BoxLayout to support pos_hint
  - Fix ModalView background property


Windows
-------

  - [#675] Fix WM_Touch / WM_Pen for 32 bits / 64 bits

Others
------

  - [#462] Fixes gstreamer packaging with PyInstaller
  - [#659] Updated documentation concerning PyInstaller 2.0
</pre>

<h3>1.4.0 (Sep 02, 2012)</h3>
<pre class="changelog">
Core
----

  - [#513] Fix nested template
  - [#547] Fix url loader with querystring
  - [#576] Markup text can be vertically aligned
  - [#585] Enhance add_widget() to raise an Exception on multiple parents
  - [#642] Support of smb:// in url loader with pysmb
  - Enhance AliasProperty to cache the result if use_cache is set to True
  - Enhance App.get_application_config() to get a correct config filename on all platforms
  - Fix Animation.stop_all() + new Animation.cancel()
  - Fix Property.unbind() for bounded methods

Graphics
--------

  - [#516] Fix crash when loading 1bit image
  - [#546] Fix Quad() initialization

Widgets
-------

  - [#543] Fix multiple content in TabbedPanel from Kv
  - [#549] Enhance TabbedPanel to introduce default_tab_class
  - [#562] Popup can now define the content in Kv
  - [#593] Enhance TextInput with select_all() and select_text() methods
  - [#658] Fix usage of Camera within Kv
  - Enhanced VideoPlayer to have pause ability and state property
  - Enhance Image widget to add keep_data for further pixel collision detection
  - New Carousel widget
  - New Checkbox widget
  - New Dropdown widget
  - New ModalView widget
  - New RelativeLayout, identical from FloatLayout with relative coordinates
  - New ScreenManager widget for changing views with transitions
  - New Slider.step property
  - New Spinner widget

Windows
-------

  - [#621] Fix ghost touch due to a raise condition
  - Add python scripts into the PATH
  - Enhance input wm_touch/pen to be compatible with 64bits
  - Severals fixes around window resizing

Others
------

  - New Getting Started
  - Tons of documentation typo, fixes. Really, a ton.
</pre>

<h3>1.3.0 (Jun 19, 2012)</h3>
<pre class="changelog">
Core
----

  - [#420] Fix pygame error when texture is too large
  - [#450] Updated Sound class to use Kivy properties
  - [#467] New Sound.length
  - [#484] New kivy.interactive module: doesn't break REPL anymore
  - [#487] Make default values in properties optionals
  - [#489] Replaced all relative import with absolute imports
  - [#498] Fixes Image to allow re-loading of image from disk
  - [#503] Renamed unicode parameter to codepoint in all on_key_*
	events
  - Changed default screenshot to be PNG instead of JPEG
  - Enhance Kv lang rules lookup
  - Enhance Label initialitazion
  - Fixes crash on App when the configuration file cannot be read
  - Fixes for graphics reloading mechanism, force the GC before
	flushing GL
  - New default UI theme
  - New KIVY_NO_CONFIG, KIVY_NO_FILELOG, KIVY_NO_CONSOLELOG env
	variables
  - New kivy.utils.escape_markup() to escape untrusted text when
	markup=True
  - Support MacOSX clipboard

Graphics
--------

  - [#118] Fixes for glColorMask on android
  - [#447] Add new ClearColor and ClearBuffers instructions
  - [#463] Fixes glGetIntegerv with new Cython
  - [#479] Fixes for Translate instance when args passed in on
	creation
  - Avoid drawing of empty VBO
  - Enhance Stencil instruction, you can nest up to 128 layers instead
	of 8
  - Fixes crash when texture is empty (0px width or height)
  - Fixes Point instruction when new point is appended
  - Fixes to enable support of NPOT texture on android/ios platform

Widgets
-------

  - [#401] New Scatter.do_collide_after_children property
  - [#419] New TabbedPanel widget
  - [#437] New TextInput.readonly property
  - [#447] Fix popup background resizing when Window resize
  - [#480] Fixes StackLayout size_hint missing calculation
  - [#485] Fixes VideoPlayer scrollbar with multitouch
  - [#490] Fixes ToggleButton memory leak
  - Add FileChooser.file_encodings for a better unicode conversion
  - Better handling of mousewheel in Button
  - Delayed Label texture creation
  - Enhance RST widget to support :align: in image directive
  - Fixes RST widget to use document root for loading images and
	videos
  - New Popup.dismiss(animation) attribute to disable the fadeout when
	dismiss
  - New RstDocument.goto(reference) for scrolling the document to a
	specific section
  - New Undo/Redo for TextInput

Android
-------

  - Map BACK key to ESCAPE by default
  - Partial fixes for black screen after wake-up

Windows
-------

  - Fixes preference order for the camera provider
  - Fixes some GL crash on Windows due to missing dynamic lookup of
	some functions (glGenerateMipMap, glGenFramebuffers, ...)
</pre>

<h3>1.2.0 (Apr 2, 2012)</h3>
<pre class="changelog">
Core
----

  - [#325] New Window.mouse_pos to get the main mouse position anytime
  - [#427] Improved markup positioning with glpyhs+kerning
  - Avoid rendering of empty text lines
  - Fixed setter() and getter() EventDispatcher methods
  - Implement new Dropfile event, to be able to open files on macosx
  - Optimized texture upload from 3 to 1 upload in somes cases
  - The system/Window can now "pause" the application if the app support it

Graphics
--------

  - Disable mipmapping for people using Desktop GL kivy &lt; 3.0
  - Enhanced graphics engine to support OpenGL reloading / context-lost
  - Optimized shaders uniform upload if not used
  - Optimized VBO drawing by using a GPU buffer for storing indices

Modules
-------

  - [#415] Recorder now record keyboards events
  - [#309] Fixes for inspector / memory leak
  - New webdebugger module for having statistics on the current running app

Widget
------

  - [#331] New VideoPlayer widget: Video + controls buttons, annotations and
	fullscreen
  - [#411] Propagate touchs to children for Label and Button
  - [#412] Removed redundant background_texture on Bubble
  - [#416] New background_color and foreground_color to TextInput
  - [#429] New password mode to TextInput
  - [#431] Fixes clipboard for linux, works perfect on linux, windows and mac
  - [#439] Improve performance on TextInput dealing with large text
  - Enhanced FileChooser to delay the file creation over the time, and display
	a progression bar if it's too slow.
  - Enhance FileChooser to animate when scrollwheel is used
  - Enhance scrollview to animate when scrollwheel is used
  - Fixed Bubble not listening to color changes
  - New FileChooser.rootpath to restrict file browsing
  - New scrollview scrollbar (not touchable)
  - New ".. video::" directive in the RstDocument widget
  - New Video.seek() method
  - Updated filechooser icon theme

Examples
--------

  - [#405] New examples dealing with unicode

Others
------

  - [#404] Fixes for msvc9 compilation errors
  - [#424] Fixed pyinstaller packaging for macosx
  - Add installation instructions for mageia
  - New instructions for packaging on iOS
</pre>

<h3>1.1.1 (Feb 15, 2012)</h3>
<pre class="changelog">
Core
----

  - [#403] Pygame audio loader doesn't work (in addition to camera opencv provider)
</pre>

<h3>1.1.0 (Feb 13, 2012)</h3>
<pre class="changelog">
Core
----

  - [#319] Allow dynamic changes to url in Loader
  - [#371] Allow BoundedNumericProperty to have custom min/max per widget
  - [#373] Allow Property.dispatch() to be called from Python
  - [#376] Fix list.reverse() in ListProperty
  - [#386] Fix GC with Clock triggered events
  - [#306] Fix video uri support with gstreamer
  - Add support for italic/bold text in core/text
  - Better traceback when an exception happen within kv
  - Enhance properties exceptions
  - Fixes for camera frame update
  - Fixes for python-for-android project
  - Fixes list/dict properties on pop/popitem method
  - Merged android-support branch to master
  - New Atlas class for merging png/jpeg and acces with atlas://
  - New SettingPath in settings
  - New markup text rendering: "[b]Hello[/b] [color=ff0000]World[/color]"
  - New on_pause handler in App: used in android for sleeping
  - Removed text/cairo rendering, ttf doesn't work.
  - Various speedup on cython files

Graphics
--------

  - [#375] Fix clear_color in Fbo
  - [#64] New Mesh instruction for custom 2D mesh
  - Fix black screenshot on GLES devices
  - Fix warnings of cython compilation + debian issues

Modules
-------

  - [#389] Fix missing image for Touchring
  - New recorder module: you can save and replay touch events

Input
-----

  - [#366] Fix time_end never set for all providers except mouse
  - [#377] Removed TUIO provider by default in configuration

Lang
----

  - [#364] Fixes for unicode BOM in .kv
  - Rewrite kvlang parser / builder: improved performance + fixes some design
    issues.

Widget
------

  - [#317,#334,#335] Fix AsyncImage when source is empty or already loaded
  - [#318] Fix textinput auto scroll
  - [#386] Scatter will not accept touches if none of transformations are enabled
  - [#395] Enhance doc for label/textinput about unicode chars
  - Enhance FileChooser for feedback when item is selected
  - Enhance FileChooser to have a directory selection mode
  - Enhance Popup with more properties for styling
  - Fixes for Textinput focus
  - Fixes Layout when parent are changing
  - Fix for not propagating touch events in Popup
  - Fix Textinput with invalid selection when releasing shift key
  - New Bubble widget, for displaying contextual menu
  - New Copy/Cut/Paste menu in Textinput using Bubble
  - New RstDocument widget, for rendering RST text

Examples
--------

  - New RST_Editor example for playing with RstDocument rendering
  - Various examples fixes due to new kv lang restrictions

Others
------

  - [#333] Fixes for allowing omnicompletion in vim
  - [#361,#379,#381,#387] Lots of documentations fixes from contributors!
  - [#367] Fixes for pip+virtualenv installation
  - Fixes for pep8 and pyflakes
  - New architecture diagram
  - New documentation layout
  - New pong tutorial
  - Repository moved to github.com/kivy/kivy
</pre>

<h3>1.0.9 (Nov 14, 2011)</h3>
<pre class="changelog">
Core
----

  - [#307] Fixes invalid video start (play=True)
  - [#308] Fixes memleak in gstreamer video providers
  - Enhance properties for introspection
  - Enhance Windows to use new Property from EventDispatcher
  - Fixes crash when text rendering is 0 width
  - Move properties discovery in EventDispatcher instead of Widget

Graphics
--------

  - [#300] Use rgba mode for Line/Bezier dash mode

Modules
-------

  - New inspector module (firebug like for Kivy)

Input
-----

  - Disable mactouch input provider by default on OSX

Lang
----

  - [#293] Fixes multiline properties

Widget
------

  - [#287] Fixes invalid positioning of StackLayout with spacing
  - [#292] Fixes Image iteration when anim_delay=-1
  - [#303] Fixes for crash with ScrollView without viewport
  - Add visibility of minimum_width/height/size for TextInput
  - Fixes crash when text of textinput is None

Android
-------

  - [#294] Fixes android package for Android SDK rev14

Examples
--------

  - [#291] New Sequenced images examples
</pre>

<h3>1.0.8 (Oct 24, 2011)</h3>
<pre class="changelog">
Core
----

  - [#205] Fixes invalid label rendering when text changes
  - [#212] Fixes asynchronous loader when pygame is used
  - [#216] Fixes window icon when filename for special charset
  - [#220] Add audio support for Android
  - [#221] Add video support for Android using ffmpeg-android project
  - [#240] Fixes modules usage on android (pyo/pyc are accepted)
  - Add kivy.resources.resource_remove_path
  - Enhance event dispatching
  - Enhance gobject support, reduced gstreamer lag
  - Enhance UrlRequest to report download progression
  - Fixes BoundedNumericProperty that wasn't working anymore
  - Fixes configuration upgrade
  - New GIF support, or images inside ZIP files
  - New kivy.utils.format_bytes_to_human function
  - New kivy.utils.platform to determine on which platform we are
  - Rewrite video/gstreamer to use playbin2, no more issues with video/audio


Graphics
--------

  - [#1] Add Bezier instruction
  - [#201] Fixes deletion of vbo/fbo that happen outside main context
  - [#207] Removed LineWidth instruction, wasn't working at all
  - [#271] Fixes Line instruction crash when we have less than 2 x, y
  - Add Batch.clear_data
  - Enhance Bezier and Line to add a stipple mode
  - Enhance graphics compilation
  - Fixes for Ellipse angle_start/angle_end

Input
-----

  - Enhance mouse provider to provide button index in touch event

Lang
----

  - [#227] Add Builder.unload_file() to remove kv definitions
  - Enhance lang by compile() part of the kv before eval/exec

Widget
------

  - [#206] Fixes video eos property
  - [#217] Fixes texture position when textinput widget is moving
  - [#224] Add scroll_timeout/distance/friction configuration
  - [#225] Allow stream url for Video widget
  - [#276] Fixes scrollview with grabbed touch
  - Add Button.background_color, Button.border
  - Enhance Widget to add property introspection
  - Fixes popup position when window size is changed
  - New Accordion widget
  - New Image.keep_ratio property
  - New native support for mousewheel in ScrollView
  - New ProgressBar widget
  - New VKeyboard widget
  - Fixes layout with conflicting usage of minimum_size and size_hint.
    (Note: layout will not update its size if no size_hint are set.)

Examples
--------

  - [#214] Add example of twister integration with kivy
  - Add FboFloatFayout widget to demonstrate how to optimize widget tree
  - New audio demo with 8bit sounds
  - New demo with custom shape and custom collision func
  - New Gesture example

Modules
-------

  - Enhance touchring to support alpha and scale


Documentation
-------------

  - Lots of documentation fixes, typo, rewording...
  - Started translation for differents languages
  - Add easing images in animation
  - Add instructions about how to remove kivy
</pre>

<h3>1.0.7 (Jul 16, 2011)</h3>
<a href="https://groups.google.com/d/topic/kivy-dev/feofn6ebhSs/discussion">Announcement</a>
<pre class="changelog">
Core
----

  - [#32] Implement window rotation (0,90,180,270)
  - [#150] Fix to prevent gcc bug on Mageia
  - [#153] Add packaging doc and hooks for Windows and MacOSX
  - [#155] Replaced import in class methods with late binding
  - [#157] Implement Label.valign support
  - [#166] Prevent to open too many fonts at the same time
  - [#184] Remove unlink() in properties, not needed anymore
  - [#186] Fixes extension support for MacOSX
  - Disable window resizing until we are OpenGL context resistant
  - Enhance extensions wizard and auto-created setup.py
  - Enhance pixels from pygame surface
  - Enhance properties list to prevent memory leak
  - Enhance properties to store data inside Widget class
  - Fixes for Audio class creation
  - Fixes for Clock dictionnary crashes
  - Fixes for volume usage on gstreamer video implementation
  - Fixes infinite loop when we hit max iteration
  - Fixes ordering of Window.add_widget
  - Fixes to avoid resync error with gstreamer
  - New DDS Image loader using new S3TC support
  - New DictProperty property

Graphics
--------

  - [#27] Implement mipmap support
  - [#130] Implement caching for Shader source/compilation result
  - [#161] Prevent to upload texture twice when NPOT is supported
  - [#182] Fix Rotation.angle caching with degrees/radians
  - [#190] Fix crash when too many vertices are pushed in VBO
  - Enhance Ellipse to add angle_start/angle_end properties
  - Enhance GridLayout to have minimum and default size per col/row
  - Enhance logging of OpenGL capabilities
  - Enhance texture memory by using native NPOT if available
  - Enhance texture upload by using the best pixel packing
  - Fixes Color.hsv property crashes
  - Fixes for GLES2 by using GL_UNSIGNED_SHORT in VBO
  - Fixes some typo on OpenGL wrapper
  - New $HEADER$ token that can be used in fragment/vertex shader code
  - New OpenGL Utils module for checking texture capabilities and others
  - New S3TC texture support
  - New Texture.colorfmt property

Input
-----

  - Enhance Wacom support on linux platform
  - Fix leak/slowdown in MouseMotionEvent

Lang
----

  - [#189] Fixes for not allowing dot in properties name
  - Concat property value when the value is shifted to one level
  - Enhance key resolution ([x for x in list] can be used now.)
  - Enhance module/class resolution at import

Widget
------

  - [#139] Add TreeView.remove_node()
  - [#143] Fix crash when group is changing on ToggleButton
  - [#146] Fix invalid calculation for Image.norm_image_size
  - [#152] Fix Camera.play property
  - [#160] Prevent label creation until text is set
  - [#178] Set default values only on properties
  - Enhance ScrollView to have kind of kinetic movement
  - Fixes calculation of Stacklayout.size with padding
  - Fixes FloatLayout relayout when children size* is changing
  - Fixes for initial Label.font_name assignement
  - Fixes to prevent call of on_release twice
  - Fix ScrollView with grab events
  - New Image.allow_stretch property
  - New Popup (modal popup) widget
  - New Settings widget
  - New Switch widget
  - New Widget.uid property

Examples
--------

  - New tiny shader editor demo

Documentation
-------------

  - [#17] Enhance all cythonized classes documentation
  - [#84] Add previous/next link in the bottom of the documentation
  - [#153] Enhance Environment documentation
  - [#159] Remove warning on unimplemented Template in lang
  - [#191] Fix logo link to go to http://kivy.org/
  - [#192] Add PDF download link in sidebar
  - Added vim highlighter
  - Enhanced documentation widget with images
  - Enhance OpenGL wrapper documentation with Kronos website links
  - Rework documentation for Graphics part
  - Several typo fixes
</pre>

<h3>1.0.6 (May 3, 2011)</h3>
<a href="https://groups.google.com/d/topic/kivy-dev/E6pbzLxWFgg/discussion">Announcement</a>
<pre class="changelog">
Core
----

  - [#109] Logger write stderr to his file now
  - [#113] Support window resizing
  - [#115] Correctly parse 'OpenGL ES 2.0' now
  - [#62] Add kv_directory to load kv from another directory in App
  - [#66] Take care of dependencies for Makefile and setup.py
  - Bump initial width/height to 800x600
  - Fix test of callback for Clock.unschedule
  - Speedup logger trace call using __debug__
  - Speedup Widget creation by caching properties attributes

Graphics
--------

  - [#129] Fixes stencil usage in another stencil
  - [#28] Fixes to enable canvas drawing only when something changes
  - Allow to retrigger event inside a callback in Clock
  - Fixes in Fbo to not create Fbo with depthbuffer by default
  - Fixes in shader to prevent too much name lookup with matrix
  - Fixes memory leak and use __dealloc__ instead of __del__ in python
  - Fixes to reduce OpenGL call (test down from 644 to 495 gl call)
  - Fixes to reduce python overhead in Shader
  - Fixes to use trigger for releasing texture

Input
-----

  - [#132] Fixes for WM_Touch

Lang
----

  - [#131] Allow the usage of "id" in template
  - Add #:set <key> <expr> directive, can be used for global const
  - Better exception when a class cannot be instanciate in Kv lang

Widget
------

  - [#107] Fixes for win32/shortcuts textinput widget
  - [#116] Fixes in filechooser to avoid crashing on unreadable dir
  - Add "color" property for Image, to tint the source image
  - Change "orientation" for Stacklayout + implement lr-tb, tb-lr
  - Fixes FloatLayout for handling child's position changes
  - Fixes for stacklayout calculation when padding is used
  - Fixes for usage of minimum_size in layout
  - Fixes for win32 platform in filechooser

Examples
--------

  - Add Scatter examples in showcase
  - Rework demos to have the same background + icon + title bar

Documentation
-------------

  - [#122, #136] Add missing documentation for treeview, allownone
  - [#124] Add send-to method for starting kivy app on Windows
  - [#126] Cleanup old documentation
  - [#127] Add jinja2 as deps for android
  - Add "Designing with kv" in user guide
  - Add instructions for packaging app on Android
  - Fixes on_touch_down in architecture documentation

Windows platform
----------------

  - [#137] Improve kivy.bat to execute kivy file or cmd (thx remip)
  - Add win32file as a dependency, needed for filechooser

Android platform
-----------------

  - [#119] Move configuration into the directory of the application
  - [#121] Fixes for black screen on some device at start
  - [#128] Fixes to not handle input before application start
  - [#134] Fixes to correctly show splashscreen
  - Avoid the dispatch of touches if they don't move
  - Support of {request,release}_keyboard on Window
  - Temporary disable glColorMask call for android,
    unexpected crash happen in the internals of android gl

</pre>

<h3>1.0.5 (April 16, 2011)</h3>
<a href="http://groups.google.com/group/kivy-dev/browse_thread/thread/5e6aba158671722f">Announcement</a>
<pre class="changelog">
Core
----

  - [#106] New title/icon properties in App class to set title/icon
    of the Windows
  - [#92] Fixes to detect recursion in Kivy language
  - [#52] Update Kivy icon for 512, 256, 128, 64, 32 pixels size
  - [#49, #41] Add videocapture support for Windows platform
  - [#17] New template support in Kivy language
  - [#6] New lang directive: #:import <alias> <package>
  - Clean setup.py and update packages
  - Disable gstreamer/camera on Mac OSX
  - Enhance and speedup Clock internals
  - Enhance properties exception message with its name
  - Fixes for logger with ascii/unicore
  - Fixes for OpenCV Camera provider on Mac OSX
  - Fixes many part of lang / widget related to properties
  - Fixes python path on Mac OSX
  - Fixes to support jpeg extension in Pygame image loader
  - Fixes to support only extensions with read support in PIL image
    loader
  - New -c/--config section:key:value to change the configuration
  - New Clock.create_trigger (replace unschedule/schedule_once)
  - New exception if Python 32 bits is used on Mac OSX
  - New extensions system (experimental)
  - Removed kivy.utils.curry, use functools.partial instead.

Graphics
--------

  - [#89] Add documentation for Color class
  - Fixes for bgr-&gt;rgb conversion
  - Fixes for matrix multiplication order and matrix internals

Input
-----

  - [#87] Fix retaintouch postproc
  - Fixes for the mouse provider using disable_on_activity

Widget
------

  - [#40] Fixes for scatter.[center_x, center_y, top, right]
  - [#47] Fixes for scatter usage inside scatter
  - [#79] Correctly update child when size_hint/pos_hint is updated
  - [#94] Fixes graphicals glitch when using Layout*
  - Clean hacks for add_widget/remove_widget in Widget
  - Fixes for correctly honnor Scatter.do_scale
  - Fixes for ScrollView.scroll_timeout
  - New alternating line colors for TreeView
  - New FileChooser widget (experimental)
  - New on_text_validate event for TextInput
  - New shorten property for Label
  - New StackLayout widget (experimental)

Documentation
-------------

  - [#69, #88] Fix ubuntu installation and installation execution
  - [#86] New FAQ entry: pip installation failed
  - [#98] New FAQ entry: undefined symbol: glGenerateMipmap
  - Reword kivy language API

</pre>

<h3>1.0.4-beta (March 20, 2011)</h3>
<a href="http://groups.google.com/group/kivy-dev/browse_thread/thread/bb5734e29f23683e">Announcement</a>
<pre class="changelog">
Core
----

  - [#70] Fixes for video_gstreamer to prevent memory leak
  - [#78] Fixes for ListProperty: correctly observe inplace changes
  - New Window.request_keyboard / Window.release_keyboard
  - New kv lang callback: <event> or on_<propname> will be binded
    as a callback of the widget
  - Fixes for 1 sec video/audio delay issue
  - Fixes to allow Animation on a subset of a dict
  - Fixes to make AliasProperty.dispatch working properly
  - Fixes for kv lang to correctly inherith rules from an Widget
    with multiples bases
  - Fixes on App to add the root widget before dispatching on_start

Graphics
--------

  - [#76, #77] Fixes to prevent blank screen
  - Fixes for glReadPixels to prevent reading outside the bounds
  - New BindTexture.index to allow binding on another unit
  - New Callback() instruction, to call a Python func
  - New Canvas.ask_update() to force update of the Canvas
  - New minimal opengl version check
  - New StencilPush, StencilUse, StencilPop instructions
  - Rework and speedup Buffer/VBO internals

Input
-----

  - Fixes for dejitter postproc

Widget
------

  - [#71] Fix Image ratio calculation
  - [#74] New GridLayout widget
  - [#75] Fix Label.font_color
  - Fixes for Video.volume to make it work
  - Fixes in BoxLayout
  - Fixes Label.font_name attribute to use resource_find()
  - New ScrollView widget
  - New TextInput widget
  - New TreeView widget
  - New Label.text_size: control the size of the text texture
  - New Video.eos property: control if the video should be
    paused or loop at the end

Examples
--------

  - New demo/pictures example (photo viewer)
  - New kinect example (linux only, need libfreenect)
  - New widgets/stencilcanvas example
  - New widgets/videoplayer example
  - Updated demo/showcase to use TreeView

Documentation
-------------

  - New PDF version of the documentation, generated with buildbot
    and published at http://kivy.org/docs/pdf/Kivy-latest.pdf
  - New "Your First Widget" section in the Programming Guide
  - Severals part of the documentation have been fixed and reworded

Others
------

  - [#81] Add missing gstreamer binaries to the Windows build
  - [#82] Fixes to remove all unused and obsolete modules
  - New OpenGL debug compilation now print arguments
  - Fixes for opengl debug compilation on MacOSX
  - Fixes for Windows crash if the icon is not found
  - Fixes for Windows glitch on touchtracer

</pre>

<h3>1.0.3-alpha (Feb 22, 2011)</h3>
<a href="http://groups.google.com/group/kivy-dev/browse_thread/thread/72dd6615d10faff2">Announcement</a>
<pre class="changelog">
Core
----

  - [#34] Fixes lang for invalid detection of floating number
  - [#45] New clearcolor property in Window
  - [#55] New CMD+Q and CMD+W support in OSX
  - [#61] ListProperty is now able to observe inplace changes
  - [#63] Fixes for PIL loader
  - Fixes for AliasProperty: dispatch the observer set return True
  - Fixes for Camera and Video, reporting an error with Texture
  - Fixes on Window dispatch on_close event when the window is closed
  - Fixes to use the user canvas if it's set
  - New Clock.get_boottime()
  - New kivy.tools.report tools, can be used for debugging install
  - Removed old attributes in Label
  - Removed setuptools and nose dependencies in setup.py

Graphics
--------

  - [#46] No more glitch when the Label have no text
  - [#56, #44] Fixes for adding/removing BindTexture automatically
  - [#57] Texture min/mag_filter and wrap are string, not gl const
  - Canvas.clear() don't clear before and after context now
  - New error checking for Shader compilation and linking
  - New RenderContext.shader to access on internal shader class
  - New Shader fs, vs and success to change glsl source code
  - Reduce shader header, and removing unused varying + uniform

Input
-----

  - [#59] Fixes for Tuio, 2Dcur wasn't accepted as a Touch

Widget
------

  - New center_x, center_y value for Widget.pos_hint
  - New design (button, slider and fonts)

Examples
--------

  - Add shader/plasma.py for an example of custom shader usage
  - Add shader/treeshader.py for an example of custom shader for
    widget rendering.

Documentation
-------------

  - Various fixes everywhere
  - Add working devices for android
  - Add a section about how to report an issue

Android
-------

  - Fix crash for devices with more than 4 touches

Others
------

  - [#50] Versionning portable-deps for OSX
  - Add unit tests for Point and Ellipse
  - New keybinding module, with only F12 to take screenshot

</pre>

<h3>1.0.2-alpha (Feb 10, 2011)</h3>
<a href="http://groups.google.com/group/kivy-dev/browse_thread/thread/eccaaf38fdf84a17">Announcement</a>
<pre class="changelog">
Core
----

  - New kivy.require() method to require a minimum kivy version
  - New App.stop() method
  - [#22] Autodetection of GLES2 support
  - Speedup Kivy language callbacks
  - Reduce text memory footprint using new luminance_alpha format
  - Remove old vsync/fps token in Configuration, use maxfps.
  - FPS is limited to 60 by default now.
  - Fixes for pip installer

Graphics
--------

  - New Ellipse.segments property
  - Support of luminance + luminance_alpha color format in texture
  - Speedup of internals classes (VBO, VertexBatch, Buffer)
  - [#42, #48] Fixes and activate graphics compiler
  - Fixes compilation for Linux + ATI card

Documentation
-------------

  - [#54] Enhance Vector documentation
  - Installation for Windows, MacOSX, Linux and Android
  - Fixes Quickstart

Widgets
-------

  - New layouts: FloatLayout, GridLayout and AnchorLayout

Examples
--------

  - Fixes for touchtracer to make it run on android

Android
-------

  - Initial release of Android Kivy launcher.
  - You need Android 2.2 + OpenGL ES 2.0 support
  - Tested on Motorola Droid 1, Motorola Droid 2, Samsung Galaxy Tab,
    Xperia 10.
</pre>

<h3>1.0.0 (Feb 1, 2011)</h3>
<a href="http://groups.google.com/group/kivy-dev/browse_thread/thread/631a838dcbd8e654">Announcement</a>
<pre>
* Running on Windows, MacOSX, Linux and Android
* Same application code for all platforms
* Graphics API on top of OpenGL ES 2.0
* Uniform access to Audio, Camera, Video, Text rendering, Spelling
* Native input support: Tuio, WM_Touch, MacOSX MT, mtdev, wacom...
* Multitouch widgets: Label, Button, Image, Scatter, Video, Camera...
* Stable and documented API
* Extensive documentation at http://kivy.org/docs/
* Continuous integration via buildbot (coverage and gl unit tests)
</pre>

<script type="text/javascript">
$('pre.changelog').each(function (i1, elem) {
	var html = $(elem).html();
	var output = new Array();

	output.push('<div class="changelog">');
	html = html.replace(/\#(\d+)/g, '<a href="http://github.com/kivy/kivy/issues/$1">#$1</a>');

	// replace with github links
	var lines = html.split('\n');
	var gotlist = false;
	for ( var i = 0; i < lines.length; i++ ) {
		var line = lines[i];
		var firstchar = line.substr(0, 1);
		var data = null;
		var empty = false;
		var istitle = false;

		if ( firstchar == ' ' ) {
			line = line.substr(2);

			if ( line.substr(0, 1) != '-' && !empty ) {
				if ( gotlist )
					output.push('</ul>');
				output.push('<h5>' + line + '</h5>');
				if ( gotlist )
					output.push('<ul>');
				empty = false;
			} else {

			if ( line.substr(0, 1) != '-' ) {
				// append to previous element
				var l2 = output.pop();
				line = l2.substr(4, l2.length-5) + ' ' + line;
				empty = false;
			} else {
				if ( line == '' )
					empty = true;
				else {
					if ( empty == true )
						istitle = true;
					line = line.substr(2);
				}
			}
			if ( istitle && line != '' ) {
				output.push('<h5>' + line + '</h5>');
				istitle = false;
				empty = false;
			}

			if ( gotlist == false ) {
				output.push('<ul>');
				gotlist = true;
			}
			output.push('<li>' + line + '</li>');
			}
		} else {
			if ( firstchar == '' ) {
				empty = true;
			} else if ( firstchar != '-' && firstchar != '\t'  && firstchar != '' ) {
				if ( gotlist == true ) {
					output.push('</ul>');
					gotlist = false;
				}
				output.push('<h4>' + line + '</h4>');
			}
		}
	}
	if ( gotlist == true ) {
		output.push('</ul>');
		gotlist = false;
	}
	output.push('</div>');

	$(elem).replaceWith(output.join('\n'));

});
</script>
