<style type="text/css">

ol.rules li {
    font-family: monospace;
    padding-bottom: 20px;
    width: 700px;
    text-align: justify;
}

div.toplogo {
    float: right;
    margin-top: 14px;
    margin-left: 30px;
}
img.toplogo {
    width: 64px;
    height: 64px;
    display: block;
}

div.rank1 {
    background: transparent url('images/gold_medal.png') top right no-repeat;
}

div.rank2 {
    background: transparent url('images/silver_medal.png') top right no-repeat;
}

div.rank3 {
    background: transparent url('images/bronze_medal.png') top right no-repeat;
}

span.gallery-item {
  width: auto;
  //max-width: 50%;
  margin: 10 0;
  padding-bottom: 1em;
  text-align: center;
}

</style>

<div class="sponsors">

	<h2 style="text-align: center;">Our Sponsors</h2>
	<a href="http://www.python.org/psf/">
		<img src="contest/2/psf-logo.png"/ width=120 height=90>
	</a>
	<a href="http://okse.no/en">
		<img src="contest/2/okseno-logo.png"/ width =>
	</a>
	    <a href="http://fresklabs.com">
        <img src="contest/2/fresk_logo.png"/>
    </a>
	<a href="http://www.jetbrains.com/pycharm/">
                <img src="contest/2/pycharm-logo.png"/>
        </a>
        <a href="http://www.gymglish.com">
                <img src="contest/2/Logo-gymglish.png"/>
        </a>
	</div>
	
</div>

<div class="partners">

	<h2 style="text-align: center;">Our Media Partners</h2>
	<a href="http://pl.python.org/">
		<img src="contest/2/ppcg_logo.png"/>
	</a>
	</div>
</div>

<div class="contest">
<h2>Kivy App Contest 2014</h2>

	<div style="text-align: center;">
		<img src="contest/2/inside.png"/>
		<h3>How much Kivy is inside you?</h3>
	</div>

<p class="bigger">
The Kivy contest #2 2014 is over. Thanks to all the participants we had amazing
response with over 180 unique entries from over 56 different countries.
</p>

<p>
Out of these there were 53 valid entries that could be scored and used for the
contest.

<h2>The winners are</h2>

  <p><b>1st place:</b>
  <a href="https://github.com/valentin12/kivy_frogs">Opolo</a>, by Valentin Pratz</p>

  <p><b>2nd place:</b>
  <a href="https://github.com/tygart/fourbar">Grashof's condition (fourbar)</a>, by Ken Geronilla</p>

  <p><b>3rd place:</b>
  <a href="https://github.com/zuo/ArithmeBricks">ArithmeBricks</a>, by Jan Kaliszewski (zuo)

</p>

<h3>Special prize categories</h3>
<ul>
  <li><b>Cross platform compatibility:</b>
  <a href="https://github.com/HSA-IMS-Kivy-2/Master_Emergency_Situations">Master_Emergency_Situations</a>, by JHSA-IMS-Kivy-2
  </li>
  <li><b>Fun and engagment:</b>
  <a href="https://github.com/metaxnet/kivy">Divide and Conquer</a>, by Metaxnet
  </li>
  <li><b>Most polished:</b>
  <a href="https://github.com/remip/symphonium">Symphonium</a>, by Remip
  </li>
  <li><b>Technical use of Kivy:</b>
  <a href="https://github.com/Gipzo/kivy-physics-sandbox">Kivy Physics SandBox</a>, by Gipzo
  </li>
  <li><b>Best app idea:</b>
  <a href="http://github.com/gromozeka1980/kivy_contest_2014">CatterPillars</a>, by Fuks Michael
  </li>
</ul>

<p>
    Congratulations for everyone who entered in the contest, and thanks a lot to our sponsors.
</p>

<h2>Here is a list of all the valid submissions</h2>

<div class="gallery" id="gallerycontest">
    Loading projects...
</div>

<p><b>Next Step: </b>Prize Delivery.</p>

<p>If you are one of the lucky few who won one of
the prizes above then you will be getting a e-mail from us shortly asking for
your shipping address. </p>

<p>If you are not one of the lucky winners then don't worry, you still get
the kivy t-shirt if you had one of the valid entries listed above. Wait for
our e-mail to confirm your shipping address.</p>

<p>Don't forget to send us your pics with your prizes and t-shirts.</p>

<p>This has been an amazing response from the community, folks thanks a lot for
your entries and keep the love flowing.</p>


<script type="text/javascript" charset="utf-8">
    $.getJSON('contest/2/submissions.json', function(data) {

        $('#gallerycontest').html('');

        // format all projects
        var index = -1;
        $(data).each(function (_index, element) {
            if ( element['raw_link'] != undefined )
                return;
            index += 1;
            var html = [
                // link
                '<a href="contest/2/screenshots/', element['id'], '.png" rel="prettyPhoto">',
                '<img src="contest/2/screenshots/', element['id'], '-thumb.png"/>',
                '</a>',
                // description
                '<p class="entry-title">',
                '<a href="', element['github'], '">',
                element['title'],
                '</a> <br>', element['author'], '</p>'
            ].join('');
            var item = $('<span class="gallery-item"></span>').html(html);
            $('#gallerycontest').append(item);
        });

        $('#gallerycontest').append('<div class="gallery-clear"></div>');

        $(".gallery a[rel^='prettyPhoto']").prettyPhoto({
            overlay_gallery: false,
            deeplinking: false
        });
    });
</script>
