<h2><b>Sponsors</b></h2>

<div style="clear: left;"></div>
    <p>
        <h2>Top tier Sponsors</h2>
        <img src="contest/2/psf-logo.png" style="float: left; width: 256px height:190px margin-right: 24px;"/>
        <h3>Python Software Foundation</h3>
            <p>
                The <a href="http://www.python.org/psf/">Python Software
                Foundation</a> is the non-profit that holds and protects the
                intellectual property rights behind Python. Its mission is to
                promote, protect, and advance the Python programming language, and
                to support and facilitate the growth of a diverse and
                international community of Python programmers.
            </p>
        <h2>Platinum Level Sponsors</h2>
        <img src="contest/2/okseno-logo.png" style="float: left; width:126px; height:126px; margin-right: 24px;"/>
        <h3>okse.no</h3>
            <p>
                <a href="http://okse.no/en">okse.no</a> is a Norway based
                web and app development company specializing in innovative user
                interfaces using responsive design.

                <p>okse.no plan, develop, design, implement and realize websites,
                webshops and apps.</p>
            </p>
        <img src="contest/2/fresk_logo.png" style="float: left; width:126px; height:126px; margin-right: 24px;"/>
        <h3>Fresk</h3>
            <p>
                <a href="http://fresklabs.com">Fresk</a> designs and implements
                interactive experiences and projects for businesses, non-profits, museums,
                and entrepreneurs.  We have been using and collaborating with the kivy
                project  from it's very inception, and is proud to be sponsor. We would love
                to learn more about your interests and ways we can work together to create
                amazing user interfaces that allow more people to access and facilitate the
                incredible power of todays technology.
            </p>

        <h2>Silver Level Sponsors</h2>
        <img src="contest/2/pycharm-logo.png" style="float: left; width:250px; height:75px; margin-right: 24px;"/>
        <h3><a href="http://www.jetbrains.com/pycharm/">JetBrains PyCharm </a></h3>
            <p>
                The most intelligent Python IDE with a complete set of tools
                for productive development with Python.

                In addition, the IDE provides high-class capabilities for
                professional Web development with Django, Google App Engine,
                Flask, Pyramid and web2py frameworks.

                <p>PyCharm comes in two editions:

                PyCharm Professional Edition - for professional Python and
                Web development, and PyCharm Community Edition - free and
                open source - for pure Python coding and learning.</p>
            </p>
        <img src="contest/2/Logo-gymglish.png" style="float: left; width:250px; height:90px; margin-right: 24px;"/>
        <h3><a href="http://gymglish.com">Gymglish</a></h3>
            <p>
                Gymglish offers online English lessons through daily e-mails.
                Each lesson introduces you to a new chapter of the saga
                Delavigne in San Francisco, with a touch of humor, Business
                English, a variety of accents and more." the length you have!
            </p>
        To Become a Sponsor contact us at <em><b><a href="mailto:contest@kivy.org">contest@kivy.org</a></b></em>
    </p>
</div>