<h2>Framework Gallery</h2>

<div class="gallery">
	<div class="gallery-item">
		<a href="http://vimeo.com/22725621" rel="prettyPhoto">
			<img src="slides/kivyandroid-thumb.jpg"/>
		</a>
		<div class="caption">
			<h3>Kivy on Android</h3>
		</div>
	</div>

	<div class="gallery-item right">
		<a href="slides/kivypictures.jpg" rel="prettyPhoto">
			<img src="slides/kivypictures-thumb.jpg"/>
		</a>
		<div class="caption">
			<h3>Pictures demo</h3>
		</div>
	</div>

	<div class="gallery-clear"></div>
</div>

<h2>Selected Projects</h2>

<div class="gallery" id="galleryproject">
	Loading projects...
</div>


<script type="text/javascript" charset="utf-8">
	$.getJSON('projects.json', function(data) {

		$('#galleryproject').html('');

		// format all projects
		var index = -1;
		$(data).each(function (_index, element) {
			if ( element['raw_link'] != undefined )
				return;
			index += 1;
			var html = [
				// link
				'<a href="', element['media'], '" rel="prettyPhoto">',
				'<img src="slides/', element['id'], '-thumb.jpg"/>',
				'</a>',
				// description
				'<div class="caption"><h3>', element['title'], '</h3>',
				'<p>', element['description'].join(''), '</p>',
				'<p>', element['footer'].join(''), '</p>'
			].join('');
			var right = '';
			if ( index % 2 == 1 )
				right = 'right';
			var item = $('<div class="gallery-item' + right + '"></div>').html(html);
			$('#galleryproject').append(item);

			if ( index % 2 == 1 )
				$('#galleryproject').append('<div class="gallery-clear"></div>');
		});

		$('#galleryproject').append('<div class="gallery-clear"></div>');

		$(".gallery a[rel^='prettyPhoto']").prettyPhoto({
			overlay_gallery: false,
			deeplinking: false
		});
	});
</script>
